color_of_bg_simple: #cce2fe
color_of_light_simple: #ffffff
color_of_event_simple: #ffe4ab
color_of_text_simple: #2f3a48
color_of_bg: #ebebeb
color_of_month_body: #ffffff
color_of_month_today_body: #d1def4
color_of_month_body_passive: #ececec
color_of_scaleA: #ffffff
color_of_scaleA_today: #ffffff
color_of_scaleB: #eceef4
color_of_scaleB_today: #dce6f4
color_of_event: #ffe4ab
color_of_text_of_event: #000000
color_of_event_drag: #fffcab
color_of_border_of_event: #ffbd51
color_scales_bg: #afc4e0
color_scales_border: #a4bed4
color_scales_text: #2f3a48
color_editor_bg: #cce2fe
color_editor_border: #a4bed4
color_editor_text: #000000
color_of_light: #ffffff
inactive_45: #8e939a
color_scales_text_l60: #acb0b6
top_gr_point: #f5f9ff
bottom_gr_point: #e3effe
bottom_gr_point_l20: #d6e8fe
bottom_gr_sel: #fff6e2
bottom_gr_point_w: #d4dfee
bottom_gr_point_wl50: #eaeff7
color_event_l65: #fff6e2
color_event_drag_l65: #fffee2
color_scales_bg_l10: #b7cae3
color_scales_bg_l20: #bfd0e6
color_scales_border_l10: #adc5d8
color_scales_border_l35: #c4d5e3
color_scales_border_l80: #edf2f6
color_editor_border_l10: #adc5d8
color_editor_border_l35: #c4d5e3
color_editor_border_l50: #d2dfea
color_editor_border_l70: #e4ecf2
color_editor_border_l90: #f6f9fb
color_scales_border_dark: #738594
text_fontfamily_simple: tahoma
text_size_simple: 11
text_scales_fontfamily: tahoma
text_scales_size: 11
text_events_fontfamily: tahoma
text_events_size: 11
text_editor_text_fontfamily: tahoma
text_editor_text_size: 11
text_editor_section_fontfamily: tahoma
text_editor_section_size: 14
