<%@ Master Language="C#" MasterPageFile="~/Sample.master" %>

<asp:Content ContentPlaceHolderID="head" ID="HeadContent" runat="server">
    <title>Scheduler Connector</title>
    <script src="<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxScheduler/codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxScheduler/codebase/dhtmlxscheduler.css" type="text/css" title="no title" charset="utf-8" />
</asp:Content>

<asp:Content ContentPlaceHolderID="SampleContent" ID="TreeContent" runat="server">
    <asp:ContentPlaceHolder ID="SchedulerConector" runat="server">
    
    </asp:ContentPlaceHolder>
    <script type="text/javascript" charset="utf-8">
        if (window.attachEvent)
            window.attachEvent("onload", init);
        else
            window.addEventListener("load", init, false)
    </script>
	<div id="scheduler_here" class="dhx_cal_container" style='width:800px; height:600px;position:relative;'>
	    <div class="dhx_cal_navline">
		    <div class="dhx_cal_prev_button">&nbsp;</div>
		    <div class="dhx_cal_next_button">&nbsp;</div>
		    <div class="dhx_cal_today_button"></div>
		    <div class="dhx_cal_date"></div>
		    <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
		    <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
		    <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
	    </div>
	    <div class="dhx_cal_header">
	    </div>
	    <div class="dhx_cal_data">
	    </div>		
	</div>
</asp:Content>