<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <siteMapNode url="" title="Admin"  description="">
        <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="Admin" />  
	<siteMapNode url="~/Admin/Appointment.aspx" title="Appointment"  description="" />
	<siteMapNode url="~/Admin/AppointmentGroup.aspx" title="Appointment Group"  description="" />
	<siteMapNode url="~/Admin/AppointmentHistory.aspx" title="Appointment History"  description="" />
	<siteMapNode url="~/Admin/DoctorRoom.aspx" title="Doctor Room"  description="" />
	<siteMapNode url="~/Admin/GroupRole.aspx" title="Group Role"  description="" />
	<siteMapNode url="~/Admin/Patient.aspx" title="Patient"  description="" />
	<siteMapNode url="~/Admin/Role.aspx" title="Role"  description="" />
	<siteMapNode url="~/Admin/RoleDetail.aspx" title="Role Detail"  description="" />
	<siteMapNode url="~/Admin/Room.aspx" title="Room"  description="" />
	<siteMapNode url="~/Admin/Roster.aspx" title="Roster"  description="" />
	<siteMapNode url="~/Admin/RosterType.aspx" title="Roster Type"  description="" />
	<siteMapNode url="~/Admin/Screen.aspx" title="Screen"  description="" />
	<siteMapNode url="~/Admin/Services.aspx" title="Services"  description="" />
	<siteMapNode url="~/Admin/Status.aspx" title="Status"  description="" />
	<siteMapNode url="~/Admin/Units.aspx" title="Units"  description="" />
	<siteMapNode url="~/Admin/UserGroup.aspx" title="User Group"  description="" />
	<siteMapNode url="~/Admin/UserRole.aspx" title="User Role"  description="" />
	<siteMapNode url="~/Admin/Users.aspx" title="Users"  description="" />
        </siteMapNode>              
</siteMap>
