<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxLoadingPanel" Assembly="DevExpress.Web.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            Admin
        </asp:ContentPlaceHolder>
    </title>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="~/resources/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="~/resources/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/resources/css/style_full.css" />
    <link id="color" rel="stylesheet" type="text/css" href="~/resources/css/colors/blue.css" />

    <link rel="stylesheet" href="~/resources/css/devexpress.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="~/resources/css/ui-lightness/jquery-ui-1.7.3.custom.css"
        type="text/css" media="screen" title="no title" />
</head>
<body>

    <script src="<%= ResolveUrl("~/") %>resources/scripts/jquery-1.6.2.min.js" type="text/javascript"></script>

    <!--[if IE]><script language="javascript" type="text/javascript" src="<%= ResolveUrl("~/") %>resources/scripts/excanvas.min.js"></script><![endif]-->

    <script src="<%= ResolveUrl("~/") %>resources/scripts/jquery-ui-1.8.custom.min.js"
        type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/") %>resources/components/tiny_mce/jquery.tinymce.js"
        type="text/javascript"></script>

    <!-- scripts (custom) -->

    <script src="<%= ResolveUrl("~/resources/scripts/maxZIndex.js") %>" type="text/javascript" ></script>

    <script src="<%= ResolveUrl("~/resources/scripts/common.js") %>" type="text/javascript"></script>

    <form id="frm" runat="server">
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
    <div id="dialog-message-title" title="Message">
        <p style="text-align: left; font-size: 12px;">
            <span id="spanMessage-content"></span>
        </p>
    </div>
    <div id="header">
        <div id="header-outer">
            <!-- logo -->
            <div id="logo">
                <%--<h1>
                    <a href="<%= ResolveUrl("~/") %>" title="Admin">
                        <img src="<%= ResolveUrl("~/") %>Resources/images/logo.jpg" alt="Admin" height="60px" /></a></h1>--%>
            </div>
            <!-- end logo -->
            <!-- user -->
            <!-- end user -->
            <div id="header-inner">
                <div id="home" style="float: left;">
                    <h1>
                        <a href="<%= ResolveUrl("~/") %>" title="Appointment System">
                            <img src="<%= ResolveUrl("~/") %>Resources/images/logo.jpg" alt="Appointment System"
                                height="50px" />
                        </a>
                    </h1>
                    <%--<a href="<%= ResolveUrl("~/") %>"></a>--%>
                </div>
                <div id="user" style="float: left">
                    <div class="welcome">
                        Welcome <strong>
                            <asp:Label runat="server" ID="lbl_Username" /></strong> | <a class="link" style="color: White"
                                href="<%= ResolveUrl("~/Admin/Setting/ChangePassword.aspx") %>">Change Password</a>
                        |
                        <asp:LinkButton runat="server" ID="btn_Logout" Text="Logout" OnClick="btn_Logout_Click"
                            ForeColor="White" /></div>
                </div>
                <!-- quick -->
                <ul id="quick">
                    <asp:Repeater ID="Repeater1" DataSourceID="SiteMapDataSource1" EnableViewState="false"
                        runat="server">
                        <ItemTemplate>
                            <li><a href='<%#Eval("url") %>' title='<%#Eval("title") %>'><span class="normal">
                                <%#Eval("title") %></span></a>
                                <asp:Repeater ID="Repeater2" runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'
                                    EnableViewState="false">
                                    <HeaderTemplate>
                                        <ul class="sitemap-node">
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink ID="HyperLink1" runat="server" EnableViewState="false" NavigateUrl='<%# Eval("Url") %>'>
                                                <%# Eval("Title") %>
                                            </asp:HyperLink>
                                        </li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" />
                </ul>
                <!-- end quick -->
                <div class="corner tl">
                </div>
                <div class="corner tr">
                </div>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- content -->
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- end content -->
    <!-- footer -->
    <div id="footer">
        <p>
            Copyright &copy; 2012 VCS. All Rights Reserved.</p>
    </div>
    <!-- end footert -->
    <dx:ASPxLoadingPanel ID="LoadingPanel" runat="server" ClientInstanceName="LoadingPanel"
        Modal="True">
    </dx:ASPxLoadingPanel>
    </form>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $.each($('.sitemap-node'), function(i, item) {
                if ($(item).children().length <= 0) {
                    $(item).remove();
                } else {
                    $('li:last', item).addClass('last');
                }
            });
        });
    </script>

</body>
</html>
