<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

    <siteMapNode title="Admin" roles="*">
        <siteMapNode title="Group" roles="*">
            <siteMapNode url="~/Admin/Group.aspx" title="Manage Group"  description="" />
            <siteMapNode url="~/Admin/GroupEdit.aspx" title="Add New Group"  description="" />
            <siteMapNode url="~/Admin/GroupRoles.aspx" title="Manage Group Role"  description="" />
            <siteMapNode url="~/Admin/GroupRolesEdit.aspx" title="Add New Group Role"  description="" />
        </siteMapNode>
        <siteMapNode title="Staff" roles="*">
            <siteMapNode url="~/Admin/Staff.aspx" title="Manage Staff"  description="" />
            <siteMapNode url="~/Admin/StaffEdit.aspx" title="Add New Staff"  description="" />
        </siteMapNode>
        <siteMapNode title="Settings" roles="Admin">
            <siteMapNode url="~/Admin/WebUser.aspx" title="User"  description="" />
            <siteMapNode url="~/Admin/WebUserEdit.aspx" title="Add New User"  description="" />
            <siteMapNode url="~/Admin/SettingPrefix.aspx" title="Setting Prefix"  description="" />
        </siteMapNode>
        
        <siteMapNode title="Doctor" roles="*">
            <siteMapNode url="~/Admin/Doctor/Roster.aspx" title="Manage Roster"  description="" />
        </siteMapNode>

    </siteMapNode>
</siteMap>
