<!DOCTYPE html>
<html>
	<head>
		<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<script src="../../codebase/dhtmlxscheduler_mobile.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/dhtmlxscheduler_mobile.css">

		<title>Initialization</title>
		<script type="text/javascript" charset="utf-8">
			dhx.ready(function(){
				dhx.ui.fullScreen();
    			dhx.ui({
					view: "scheduler",
					id: "scheduler"
				});
				$$("scheduler").load("../common/mobile.xml","scheduler");
			});
		</script>
</head>
	<body>
	</body>
</html>