<!DOCTYPE html>
<html>
	<head>
		 <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<script src="../../codebase/dhtmlxscheduler_mobile.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/dhtmlxscheduler_mobile.css">

		<title>Date formatting</title>
		<script type="text/javascript" charset="utf-8">
			scheduler.config.form_date = "%Y-%m-%d %h:%i %a"; //default is "%d-%m-%Y %H:%i"
			scheduler.config.header_date = "%D, %d.%m.%Y"; //default is "%d.%m.%Y"
			scheduler.config.item_date = "%d %M"; //default is "%d.%m.%Y"
			scheduler.config.calendar_date = "%M %Y"; //default is "%F %Y"
            scheduler.config.hour_date = "%h:%i %a"; //default is "%H:%i'
			
			dhx.ready(function(){
				dhx.ui.fullScreen();
    			dhx.ui({
					view: "scheduler",
					id: "scheduler"
				});
				$$("scheduler").load("../common/mobile.xml","scheduler");
			});
		</script>
</head>
	<body>
	</body>
</html>