<!DOCTYPE html>
<html>
	<head>
		 <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<script src="../../codebase/dhtmlxscheduler_mobile.js" type="text/javascript"></script>
		<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxscheduler_mobile.css">

		<title>Templates</title>
		<style>
			/*List*/
			.my_event_date{
			    height:19px;
				line-height:19px;
				width:100%;
				background: -webkit-gradient(linear, left top, left bottom, from(#99a6b1),to(#b7c0c7));  
				background: -moz-linear-gradient(top,  #99a6b1,  #b7c0c7);
				text-align:left;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
				font-size: 17px;
				color: #ffffff;
				border-bottom: 1px solid #98a3aa;
			}
			.my_event_date.current{
				color: #117ce6;
				text-shadow:0 1px 0 #FFFFFF;
			}
			.my_event_date div{
				padding-left: 5px;
			}
			.my_event_time{
				width:60px;
				height:35px;
				line-height:35px;
				padding-left: 10px;
				font-weight:bold;
				font-size:16px;
				display:inline-block;
			}
			.my_event_text{
				height:35px;
				line-height:35px;
				display:inline-block;
			}
			
			/*Day*/
			.my_day_event_title{
				font-weight:bold;
				font-size:14px; 
			}
			.my_day_event_details{
				font-weight:bold;
				font-size:12px; 
				color: #888888;
				padding-top:2px;
			}
			
		</style>
		<script type="text/javascript" charset="utf-8">
			
			/*The template for events in Day view*/
			scheduler.templates.day_event = function(obj,type){
				var html = "<div style='padding:2px'><div class='my_day_event_title'>"+obj.text+"</div>";
				if(obj.details){
					html += "<div class='my_day_event_details'>"+obj.details+"</div>";
				}
				html += "</div>";
				return html;
			};
			
			/*the height of the list item*/
			scheduler.xy.list_height = "auto";
			/*the format of the date in a list*/
			scheduler.config.item_date = "%d.%m.%Y, %D"; 
			/*template for the list items in a 'List' view*/
			var previousDate;
			scheduler.templates.event_title = function(obj,type){
				var html ="";
				var date = dhx.Date.datePart(obj.start_date);
				if(!previousDate||previousDate.valueOf()!=date.valueOf()){
					previousDate = date;
					html += "<div class='my_event_date"+((date.valueOf()==dhx.Date.datePart(new Date).valueOf())?" current":"")+"'><div>"+scheduler.templates.event_date(obj.start_date)+"</div></div>";
				}
				
				var time = scheduler.templates.event_time(obj.start_date);
				html += "<div style='height:35px;width:100%'><div class='my_event_time'>"+time+"</div>";
				html += "<div class='my_event_text'>"+obj.text+"</div></div>";
				return html;
			}
			
			dhx.ready(function(){
				dhx.ui.fullScreen();
    			dhx.ui({
					view: "scheduler",
					id: "scheduler"
				});
				$$("scheduler").load("../common/mobile.xml","scheduler");
			});
		</script>
</head>
	<body>
	</body>
</html>