<!DOCTYPE html>
<html>
	<head>
		<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<script src="../../codebase/dhtmlxscheduler_mobile.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/dhtmlxscheduler_mobile.css">

		<title>Data saving</title>
		<script type="text/javascript" charset="utf-8">
			scheduler.config.init_date = new Date(2009,4,1);
			dhx.ready(function(){
				dhx.ui.fullScreen();
    			dhx.ui({
					view: "scheduler",
					id: "scheduler",
					save: "../01_initialization_loading/php/events.php"
				});
				$$("scheduler").load("../01_initialization_loading/php/events.php","scheduler");
			});
		</script>
</head>
	<body>
	</body>
</html>