<!DOCTYPE html>
<html>
	<head>
		<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<script src="../../codebase/dhtmlxscheduler_mobile.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/dhtmlxscheduler_mobile.css">
		
<link rel="stylesheet" type="text/css" href="css/custom.css">
		<title>Custom styles</title>
		<script type="text/javascript" charset="utf-8">
		
			/*template for calendar days in Month view*/
			scheduler.templates.calendar_event = function(date){
				return "<div class='day_with_events'>"+date+"</div>"+"<div class='day_with_events_marker'></div>";
			};
			dhx.ready(function(){
				dhx.ui.fullScreen();
    			dhx.ui({
					view: "scheduler",
					id: "scheduler"
				});
				$$("scheduler").load("../common/mobile.xml","scheduler");
				
			});
			
		</script>
</head>
	<body>
	</body>
</html>