<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:loading_editing_data    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="data_configuration" id="data_configuration">Data configuration</a></h2>
<div class="level2">

</div>

<h3><a name="initialization" id="initialization">Initialization</a></h3>
<div class="level3">

<p>

All parameters necessary for connector&#039;s correct work are usually passed into constructor. 
<br/>
 There&#039;re 2 approaches of setting parameters, that&#039;s why there&#039;re 2 constructor types:
</p>
<ul>
<li class="level1"><div class="li">   Initialize connector by <acronym title="Structured Query Language">SQL</acronym> query, from where it takes a table name, filtering and ordering rules, columns list etc. </div>
</li>
<li class="level1"><div class="li">   Table name and columns are passed separately</div>
</li>
</ul>

</div>

<h5><a name="initialize_from_sql" id="initialize_from_sql">Initialize from SQL:</a></h5>
<div class="level5">
<pre class="code csharp">dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span>
   <span class="st0">&quot;SELECT ISO, PrintableName FROM Country&quot;</span>,
   <span class="st0">&quot;UID&quot;</span>,
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>,
   ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>
<span class="br0">&#41;</span>;</pre>
<p>
What&#039;s more, for insert/update/delete operations connector needs table&#039;s primary key name and foreign key name for hierarchical controls.
And finally, connector requires database adapter to work with database engine or database engine type and connection string to let connector initialize it automatically.
Some connectors also require names of columns for binding to well-known dhtmlx component properties (e.g. NodeTextColumnName for dhtmlxTreeConnector or StartDateColumnName for dhtmlxSchedulerConnector).
</p>

</div>

<h5><a name="manually_specify_tables_and_columns" id="manually_specify_tables_and_columns">Manually specify tables and columns:</a></h5>
<div class="level5">
<pre class="code csharp">dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span>
   <span class="st0">&quot;BookStore&quot;</span>,
   <span class="st0">&quot;sales, title, author, price, instore, shipping, bestseller, pub_date&quot;</span>,
   <span class="st0">&quot;book_id&quot;</span>,
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>,
   ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>
<span class="br0">&#41;</span>;</pre>
<p>
In common case connector constructors of such type accept:
</p>
<ul>
<li class="level1"><div class="li">    database table name</div>
</li>
<li class="level1"><div class="li">    comma-delimited columns list (some connectors ignore it) </div>
</li>
<li class="level1"><div class="li">    name of identity field <sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup></div>
</li>
<li class="level1"><div class="li">    database adapter type or adapter itself</div>
</li>
<li class="level1"><div class="li">    connectionString <sup><a href="#fn__2" name="fnt__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
</ul>

<p>

That&#039;s all you need to implement select, insert, update and delete operations.
</p>

</div>

<h3><a name="joint_tables_and_complex_queries_operations" id="joint_tables_and_complex_queries_operations">Joint Tables and Complex Queries Operations</a></h3>
<div class="level3">

<p>

You are allowed to use any <acronym title="Structured Query Language">SQL</acronym> statements to populate any dhtmlx component through dhtmlxConnector.
</p>
<pre class="code csharp">dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span>
   <span class="st0">&quot;SELECT UID, PrintableName, TimeZone FROM Country INNER JOIN Timezone ON Country.TZID = Timezone.TZID&quot;</span>,<span class="co1">//SQL with inner join statement </span>
   <span class="st0">&quot;UID&quot;</span>,<span class="co1">//Primary key name</span>
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>, <span class="co1">//Database adapter type </span>
   ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span> <span class="co1">//connection string</span>
<span class="br0">&#41;</span>;</pre>
<p>
In case your <acronym title="Structured Query Language">SQL</acronym> query was against single table, it is quite probable that insert/update/delete operations do not require any additional code. dhtmlxConnector will parse your <acronym title="Structured Query Language">SQL</acronym> and generate insert/update/delete statements based on used table and fields names.
</p>

<p>
If your <acronym title="Structured Query Language">SQL</acronym> statement contains more than one table, connector will not be able to generate insert/update/delete operations correctly, so you will need do one from next
</p>
<ul>
<li class="level1"><div class="li"> define sql for each operation manually</div>
</li>
<li class="level1"><div class="li"> use server-side events to define your own processing logic</div>
</li>
</ul>

<p>

The first approach is shown in the sample below:

</p>
<pre class="code csharp">dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span>
   <span class="st0">&quot;SELECT UID, PrintableName, TimeZone, TZID FROM Country INNER JOIN Timezone ON Country.TZID = Timezone.TZID&quot;</span>,<span class="co1">//SQL with inner join statement </span>
   <span class="st0">&quot;UID&quot;</span>,<span class="co1">//Primary key name</span>
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>, <span class="co1">//Database adapter type </span>
   ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span> <span class="co1">//connection string</span>
<span class="br0">&#41;</span>;
&nbsp;
connector.<span class="me1">Request</span>.<span class="me1">CustomSQLs</span>.<span class="me1">Add</span><span class="br0">&#40;</span>CustomSQLType.<span class="me1">Update</span>, 
   <span class="st_h">@&quot;UPDATE Country SET PrintableName = '{PrintableName}' WHERE UID='{UID}'; 
   UPDATE TimeZone SET TimeZone = '{TimeZone}' WHERE TZID = {TZID}&quot;</span>
<span class="br0">&#41;</span>;</pre>
<p>

Grid will display and update data from both tables. 
</p>

</div>

<h3><a name="extra_data" id="extra_data">Extra data</a></h3>
<div class="level3">

<p>
dhtmlxGridConnector as well as dhtmlxTreeGridConnector has <strong>ExtraColumnNames</strong> optional constructor parameter. You can use it for columns selection that shouldn&#039;t be rendered. E.g. your may need to select user&#039;s access rights bits, but in common scenario it&#039;s a bad idea to show in in grid.
</p>
<pre class="code csharp">dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span>
   <span class="st0">&quot;SELECT UID, PrintableName, TimeZone, TZID FROM Country INNER JOIN Timezone ON Country.TZID = Timezone.TZID&quot;</span>,<span class="co1">//SQL with inner join statement </span>
   <span class="st0">&quot;UID&quot;</span>,<span class="co1">//Primary key name</span>
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>, <span class="co1">//Database adapter type </span>
   ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>, <span class="co1">//connection string</span>
   <span class="st0">&quot;TZID&quot;</span><span class="co1">//This column will be requested, appear in all events, but won't be rendered</span>
<span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="tree_and_treegrid" id="tree_and_treegrid">Tree and TreeGrid</a></h3>
<div class="level3">

<p>
When using dhtmlxTreeConnector and dhtmlxTreeGridConnector, one more parameter appears in constructor: ParentIDColumnName. This one used to build relationship between child and root items.

</p>
<pre class="code csharp">dhtmlxTreeConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxTreeConnector<span class="br0">&#40;</span>
   <span class="st0">&quot;Folders&quot;</span>, 
   <span class="st0">&quot;FolderID&quot;</span>, 
   <span class="st0">&quot;ParentID&quot;</span>, 
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>, 
   ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>,
   <span class="st0">&quot;FolderName&quot;</span>
<span class="br0">&#41;</span>;</pre>
<p>
In hierarchical data structures sometimes appear question: what value should be used for indicating top (root) item. dhtmlxTree(Grid)Connector assumes that root item&#039;s ParentID value is <strong>null</strong>.
You can change it by assigning new value to <strong>RootItemRelationIDValue</strong> property:

</p>
<pre class="code csharp">connector.<span class="me1">RootItemRelationIDValue</span> <span class="sy0">=</span> <span class="st0">&quot;0&quot;</span>; <span class="co1">//Set ParentID value for root items</span></pre>
</div>

<h3><a name="aliases" id="aliases">Aliases</a></h3>
<div class="level3">

<p>
You can use aliases for DB field names to made later usage of extracted data more usable (will have sense only if your are using server-side events).

</p>
<pre class="code csharp">dhtmlxTreeConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxTreeConnector<span class="br0">&#40;</span>
   <span class="st0">&quot;Folders&quot;</span>, 
   <span class="st0">&quot;FolderID AS ID&quot;</span>, 
   <span class="st0">&quot;ParentID&quot;</span>, 
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>, 
   ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>,
   <span class="st0">&quot;FolderName AS Text&quot;</span>
<span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="stored_procedures" id="stored_procedures">Stored Procedures</a></h3>
<div class="level3">

<p>
You can use stored procedures to initialize connector. In this case, connector won&#039;t be able to generate insert/update/delete operations, so you will need to define each operation manually. The second parameter(primary key) becomes inessential, so you can set it to empty string. You can also use stored procedures in CRUD operations, just like regular <acronym title="Structured Query Language">SQL</acronym> statements.

</p>
<pre class="code csharp">var connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxJSONDataConnector<span class="br0">&#40;</span>
   <span class="st0">&quot;EXECUTE storedProc&quot;</span>,               
   <span class="st0">&quot;&quot;</span>,
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>,
   ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>
<span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> use server-side events to define your own processing logic.</div>
</li>
</ul>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
optional</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" name="fn__2" class="fn_bot">2)</a></sup> 
if data adapter type was specified</div>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
