<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:select-box_columns_in_grid    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="select_combo-box_columns_in_grid" id="select_combo-box_columns_in_grid">Select/combo-box columns in grid</a></h1>
<div class="level1">

<p>

When grid has &#039;<strong>co</strong>&#039;|&#039;<strong>coro</strong>&#039; columns ( <em>select</em>|<em>combo-box</em> ), it will automatically request data for them in the same manner as for <a href="dhtmlxconnectornet___filtering.html" class="wikilink1" title="dhtmlxconnectornet:filtering">filtering</a> options. So, it&#039;s possible to use a similar way of logic to define which list of values needs to be used in <em>select</em>|<em>combo</em> inside the grid. 

</p>
<ul>
<li class="level1"><div class="li"> <em><strong>automatic</strong></em> - if no custom instruction is provided , the grid will use <em>DISTINCT</em> select for the related field, and fetch all the possible options</div>
</li>
<li class="level1"><div class="li"> <em><strong>hardcoded list</strong></em> </div>
</li>
</ul>
<pre class="code csharp">connector.<span class="me1">ExplicitOptions</span>.<span class="me1">Add</span><span class="br0">&#40;</span>connector.<span class="me1">Request</span>.<span class="me1">RequestedFields</span><span class="br0">&#91;</span>0<span class="br0">&#93;</span>, <span class="st0">&quot;Alpha&quot;</span>, <span class="st0">&quot;Beta&quot;</span>, <span class="st0">&quot;Gamma&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

or

</p>
<pre class="code csharp">connector.<span class="me1">ExplicitOptions</span>.<span class="me1">Add</span><span class="br0">&#40;</span><span class="br0">&#40;</span>TableField<span class="br0">&#41;</span><span class="st0">&quot;FieldName&quot;</span>, <span class="st0">&quot;Alpha&quot;</span>, <span class="st0">&quot;Beta&quot;</span>, <span class="st0">&quot;Gamma&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
The example above will add 3 options (“Alpha”, “Beta”, “Gamma”) to the filter associated with the first column.

</p>
<ul>
<li class="level1"><div class="li"> <em><strong>list created on base of different tables</strong></em></div>
</li>
</ul>
<pre class="code csharp">dhtmlxOptionsConnector filterConnector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxOptionsConnector<span class="br0">&#40;</span><span class="st0">&quot;Country&quot;</span>, <span class="st0">&quot;ISO&quot;</span>, connector.<span class="me1">Request</span>.<span class="me1">Adapter</span><span class="br0">&#41;</span>;
<span class="co1">//attach filter connector to first column of grid connector</span>
gridConnector.<span class="me1">OptionsConnectors</span>.<span class="me1">Add</span><span class="br0">&#40;</span>connector.<span class="me1">Request</span>.<span class="me1">RequestedFields</span><span class="br0">&#91;</span>0<span class="br0">&#93;</span>, filterConnector<span class="br0">&#41;</span>;</pre>
<p>

First of all, we create <strong>dhtmlxOptionsConnector</strong> to fetch items, specify a table and a field name to take options title from, and then provide database adapter (Request.Adapter) already created for gridConnector.
Finally, we add options connector to the first field of gridConnector.

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
