<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:event_begin    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="begin" id="begin">Begin</a></h2>
<div class="level2">

<p>

This event occurs before processing of any client request starts. 
</p>
<pre class="code csharp">connector.<span class="me1">Begin</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>connector_Begin<span class="br0">&#41;</span>;</pre>
<p>

This event is mostly useful to enable logging functionality (can be disabled later through the <a href="dhtmlxconnectornet___event_eng.html" class="wikilink1" title="dhtmlxconnectornet:event_eng">end</a> event).
</p>

<p>
Sample of usage:

</p>
<pre class="code csharp"><span class="kw1">void</span> connector_Begin<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="co1">//enable logging and add listener to it</span>
   Log.<span class="me1">Enabled</span> <span class="sy0">=</span> true;
   Log.<span class="me1">Listeners</span>.<span class="me1">Add</span><span class="br0">&#40;</span><a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> TextWriterTraceListener<span class="br0">&#40;</span><a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> StringWriter<span class="br0">&#40;</span><span class="kw1">this</span>._LogContent<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
