<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:event_selected    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h2><a name="selected" id="selected">Selected</a></h2>
<div class="level2">

<p>
The <strong>Selected</strong> event occurs exactly after data has been selected from the database and before any processing of it has been started. This event can be used for initial processing of raw data before it will be converted into data items collection.

</p>
<pre class="code csharp">connector.<span class="me1">Selected</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>DataSelectedEventArgs<span class="sy0">&gt;</span><span class="br0">&#40;</span>connector_Selected<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_Selected<span class="br0">&#40;</span><span class="kw4">object</span> sender, DataSelectedEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">foreach</span> <span class="br0">&#40;</span><span class="kw5">System.<span class="me1">Data</span></span>.<span class="me1">DataRow</span> row <span class="kw1">in</span> e.<span class="me1">Data</span><span class="br0">&#41;</span>
    <span class="kw1">this</span>.<span class="me1">DoSomeAction</span><span class="br0">&#40;</span>row<span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>
<strong>DataSelectedEventArgs</strong> object that is passed to the event handler contains 2 important properties: 
</p>
<ul>
<li class="level1"><div class="li">  <strong>Data</strong> - DataTable of the selected results</div>
</li>
<li class="level1"><div class="li">  <strong>TotalRowsCount</strong> - number of all rows available for selection. In case of dynamic loading, this number will be higher that actual number of rows in Data table.</div>
</li>
</ul>

<p>

Another way of data processing before it will be returned to the client is handling <a href="dhtmlxconnectornet___event_itemprerender.html" class="wikilink1" title="dhtmlxconnectornet:event_itemprerender">ItemPrerender</a> event and performing <a href="dhtmlxconnectornet___formatting_changing_data_before_loading.html" class="wikilink1" title="dhtmlxconnectornet:formatting_changing_data_before_loading">different tasks</a> on each data item before it goes to the client.

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
