<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:error_handling_and_logging    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="error_handling_and_logging" id="error_handling_and_logging">Error Handling and Logging</a></h2>
<div class="level2">

<p>
During development phase, we strongly recommend to use server side logs, which can be enabled as

</p>
<pre class="code csharp"><span class="co1">//attach begin and end events to enable and disable logging in them</span>
connector.<span class="me1">Begin</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>connector_Begin<span class="br0">&#41;</span>;
connector.<span class="me1">End</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>connector_End<span class="br0">&#41;</span>;
&nbsp;
<span class="co1">//we will store log content here</span>
<span class="kw1">private</span> StringBuilder _LogContent <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> StringBuilder<span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_End<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   Log.<span class="me1">Enabled</span> <span class="sy0">=</span> false;<span class="co1">//stop logging</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">void</span> connector_Begin<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="co1">//enable logging and add listener to it</span>
   Log.<span class="me1">Enabled</span> <span class="sy0">=</span> true;
   Log.<span class="me1">Listeners</span>.<span class="me1">Add</span><span class="br0">&#40;</span><a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> TextWriterTraceListener<span class="br0">&#40;</span><a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> StringWriter<span class="br0">&#40;</span><span class="kw1">this</span>._LogContent<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>

Log object is wrapper over <em>System.Diagnostics.Trace</em> class, thus you can use standard .NET Framework techniques for tracing. To start logging you need to set <em>Log&#039;s Enabled</em> property to true and add one or more listeners to its Listeners collection. You can read more about <strong>TraceListener</strong>s <a href="http://msdn.microsoft.com/en-us/library/system.diagnostics.tracelistenercollection.aspx" class="urlextern" title="http://msdn.microsoft.com/en-us/library/system.diagnostics.tracelistenercollection.aspx"  rel="nofollow">here</a> . The example above writes log messages into the local variable (_LogContent). Alternatively, you can use console or file system as messages destination. What&#039;s more, you can see log messages in Microsoft Visual Studio&#039;s Output window (“Show output from: Debug”) when you run application in debug mode. 
</p>

</div>

<h3><a name="dataprocessor_logging" id="dataprocessor_logging">Dataprocessor logging</a></h3>
<div class="level3">

<p>
Dataprocessor has its own client side logger, which can be enabled by including one additional js file - <em>dhtmlxdataprocessor_debug.js</em>
</p>

</div>

<h3><a name="adding_custom_records_to_the_log" id="adding_custom_records_to_the_log">Adding custom records to the log</a></h3>
<div class="level3">

<p>
During development , you may have need to write some custom data to the log ( can be useful for custom server side events ), in such case you can use default log as

</p>
<pre class="code csharp">Log.<span class="me1">WriteLine</span><span class="br0">&#40;</span><span class="kw1">this</span>, <span class="st0">&quot;Message&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

The first parameter is reference to the object that is writing message to the log. The second one is the message itself. 

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
