<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:event_dataactionprocessed    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h2><a name="dataactionprocessed" id="dataactionprocessed">DataActionProcessed</a></h2>
<div class="level2">

<p>
This event occurs after <a href="dhtmlxconnectornet___event_inserted.html" class="wikilink1" title="dhtmlxconnectornet:event_inserted">Inserted</a>, <a href="dhtmlxconnectornet___event_updated.html" class="wikilink1" title="dhtmlxconnectornet:event_updated">Updated</a>, <a href="dhtmlxconnectornet___event_deleted.html" class="wikilink1" title="dhtmlxconnectornet:event_deleted">Deleted</a> actions. It can be used to modify DataAction object properties such as Details or ActionType.

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
