<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:order_of_events_execution    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h2><a name="data_select" id="data_select">Data select</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Begin</strong></div>
</li>
<li class="level1"><div class="li"> - incoming request is parsed</div>
</li>
<li class="level1"><div class="li"> <strong>BeforeSelect</strong></div>
</li>
<li class="level1"><div class="li"> - sql select statement is executed</div>
</li>
<li class="level1"><div class="li"> <strong>Selected</strong></div>
</li>
<li class="level1"><div class="li"> <strong>BeforeOutput</strong></div>
</li>
<li class="level1"><div class="li"> - for each selected record</div>
<ul>
<li class="level3"><div class="li"> <strong>ItemPrerender</strong></div>
</li>
<li class="level3"><div class="li"> - generates xml for record</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> - outputs data to client</div>
</li>
<li class="level1"><div class="li"> <strong>End</strong></div>
</li>
</ul>

</div>

<h3><a name="data_update" id="data_update">Data update</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>Begin</strong></div>
</li>
<li class="level1"><div class="li"> - incoming request is parsed</div>
</li>
<li class="level1"><div class="li"> - global transaction starts ( if enabled )</div>
</li>
<li class="level1"><div class="li"> <strong>BeforeDataActionProcessing</strong> </div>
</li>
<li class="level1"><div class="li"> for each record</div>
<ul>
<li class="level2"><div class="li"> - record level transaction if it has started ( if enabled )</div>
</li>
<li class="level2"><div class="li"> <strong>BeforeInsert|BeforeDelete|BeforeUpdate</strong> </div>
</li>
<li class="level2"><div class="li"> - insert|update|delete operation</div>
</li>
<li class="level2"><div class="li"> <strong>Inserted|Updated|Deleted</strong> </div>
</li>
<li class="level2"><div class="li"> - record level transaction is committed ( if enabled )</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>DataActionProcessed</strong> </div>
</li>
<li class="level1"><div class="li"> - global transaction is committed ( if enabled )</div>
</li>
<li class="level1"><div class="li"> <strong>End</strong></div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
