<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:initialization_of_dhtmlxconnector    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="initialization_of_dhtmlxconnector" id="initialization_of_dhtmlxconnector">Initialization of dhtmlxConnector</a></h2>
<div class="level2">

</div>

<h3><a name="client-side_code" id="client-side_code">Client-side Code</a></h3>
<div class="level3">

<p>
No modifications on client-side are required for regular data loading. In other cases, you should include the <em>connector.js</em> file into your page. To perform any update operation you have to use <a href="dhtmlxdataprocessor___toc.html" class="wikilink1" title="dhtmlxdataprocessor:toc">dhtmlxDataProcessor</a>, which has been already included in both Professional and Standard editions of DHTMLX library. 
</p>

<p>
For data loading you need to use the <strong>load()</strong> (or <strong>loadXML()</strong>) method of dhtmlx component and specify there the path to a connector file:
</p>
<pre class="code javascript">myGrid <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXGridObject<span class="br0">&#40;</span><span class="st0">&quot;pObjId&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//... grid configuration commands</span>
myGrid.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;myconnector.ashx&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

To perform insert/update/delete operations you should add <a href="dhtmlxdataprocessor___toc.html" class="wikilink1" title="dhtmlxdataprocessor:toc">dhtmlxDataProcessor</a>:
</p>
<pre class="code javascript">myDP <span class="sy0">=</span> <span class="kw2">new</span> dataProcessor<span class="br0">&#40;</span><span class="st0">&quot;myconnector.ashx&quot;</span><span class="br0">&#41;</span>;
myDP.<span class="me1">init</span><span class="br0">&#40;</span>myGrid<span class="br0">&#41;</span>;</pre>
<p>
<a href="dhtmlxconnectornet___client_side_other_components.html" class="wikilink1" title="dhtmlxconnectornet:client_side_other_components">Client side initialization for Tree, TreeGrid, Combo</a>
</p>

</div>

<h3><a name="server-side_code" id="server-side_code">Server-side Code</a></h3>
<div class="level3">

<p>
To start operating with dhtmlxConnector  you should make the following:
</p>
<ul>
<li class="level1"><div class="li"> create <acronym title="Active Server Pages">ASP</acronym>.NET Generic Handler, inherited from <strong>dhtmlxRequestHandler</strong> class.</div>
</li>
</ul>
<pre class="code csharp"><span class="sy0">&lt;%</span>@ WebHandler Language<span class="sy0">=</span><span class="st0">&quot;C#&quot;</span> CodeBehind<span class="sy0">=</span><span class="st0">&quot;gridConnector.ashx.cs&quot;</span> <span class="kw4">Class</span><span class="sy0">=</span><span class="st0">&quot;dhtmlxConnector.gridConnector&quot;</span> <span class="sy0">%&gt;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw4">class</span> gridConnector <span class="sy0">:</span> dhtmlxRequestHandler
<span class="br0">&#123;</span>
<span class="br0">&#125;</span></pre><ul>
<li class="level1"><div class="li">  Override <strong>CreateConnector</strong> method. In this method you should create individual DHTMLX component-related dhtmlxConnector which will interpret client requests. In the example below, we created <em>dhtmlxGridConnector</em> to serve <em>dhtmlxGrid</em> component requests.</div>
</li>
</ul>
<pre class="code csharp"><span class="kw1">public</span> <span class="kw1">override</span> IdhtmlxConnector CreateConnector<span class="br0">&#40;</span>HttpContext context<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">return</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span>
      <span class="st0">&quot;BookStore&quot;</span>, <span class="co1">//table to select from</span>
      <span class="st0">&quot;sales, title, author, price, instore, shipping, bestseller, pub_date&quot;</span>, <span class="co1">//fields to select </span>
      <span class="st0">&quot;book_id&quot;</span>, <span class="co1">//primary key column name</span>
      dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>, <span class="co1">//predefined database adapter type</span>
      ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span> <span class="co1">//connection string</span>
   <span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>

Connector takes all necessary parameters, such as a table name or connection string, into its constructor.
That&#039;s all.
</p>

<p>
The code above must be enough to show data in the component and sync update|delete|create operations from the component to the DB.
</p>

<p>
<a href="dhtmlxconnectornet___server_side_others.html" class="wikilink1" title="dhtmlxconnectornet:server_side_others">Server-side initialization for other components and DB types</a>
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
