<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:complex_updates    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="complex_updates" id="complex_updates">Complex updates</a></h2>
<div class="level2">

<p>

By default connector generates all create|update|delete queries automatically, based on configuration. But in some cases it may be necessary to define your own logic. 
It can be done in one of two ways:

</p>
<ul>
<li class="level1"><div class="li"> defining custom <acronym title="Structured Query Language">SQL</acronym> code for operation</div>
</li>
<li class="level1"><div class="li"> using server-side events to customize operations</div>
</li>
</ul>

</div>

<h4><a name="custom_sql_code" id="custom_sql_code">custom SQL code</a></h4>
<div class="level4">

<p>
You can define your own <acronym title="Structured Query Language">SQL</acronym> statement for specific action (Insert, Update or Delete) as follows:
</p>
<pre class="code csharp">dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span>
   <span class="st0">&quot;SELECT ISO, PrintableName FROM Country&quot;</span>,
   <span class="st0">&quot;UID&quot;</span>,
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>,
   ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>
<span class="br0">&#41;</span>;
&nbsp;
connector.<span class="me1">Request</span>.<span class="me1">CustomSQLs</span>.<span class="me1">Add</span><span class="br0">&#40;</span>CustomSQLType.<span class="me1">Delete</span>, <span class="st0">&quot;UPDATE Country SET PrintableName = '-------------' WHERE UID={UID}&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
The parameters are the following:
</p>
<ul>
<li class="level1"><div class="li">     CustomSQLType. Possible values are: “Update”, “Insert”, “Delete”</div>
</li>
<li class="level1"><div class="li">     <acronym title="Structured Query Language">SQL</acronym> statement. It can use fields(or their aliases) which were mentioned in connector&#039;s constructor.</div>
</li>
</ul>

</div>

<h4><a name="custom_server_side_events" id="custom_server_side_events">custom server side events</a></h4>
<div class="level4">

<p>
Grid provides a set of events, which can be used to handle server-side action in your custom way. Those events are: BeforeSelect, BeforeInsert, BeforeUpdate
</p>

<p>
The example below adds one more field (“modify_date”) into final update statement.

</p>
<pre class="code csharp">connector.<span class="me1">BeforeUpdate</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>DataActionProcessingEventArgs<span class="sy0">&gt;</span><span class="br0">&#40;</span>connector_BeforeUpdate<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_BeforeUpdate<span class="br0">&#40;</span><span class="kw4">object</span> sender, DataActionProcessingEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   e.<span class="me1">DataAction</span>.<span class="me1">Data</span>.<span class="me1">Add</span><span class="br0">&#40;</span><span class="st0">&quot;modify_date&quot;</span>, Tools.<span class="me1">ConvertToString</span><span class="br0">&#40;</span>DateTime.<span class="me1">Now</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>
Next example adds “created_date” column into insert statement:

</p>
<pre class="code csharp">connector.<span class="me1">BeforeInsert</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>DataActionProcessingEventArgs<span class="sy0">&gt;</span><span class="br0">&#40;</span>connector_BeforeInsert<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_BeforeInsert<span class="br0">&#40;</span><span class="kw4">object</span> sender, DataActionProcessingEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   e.<span class="me1">DataAction</span>.<span class="me1">Data</span>.<span class="me1">Add</span><span class="br0">&#40;</span><span class="st0">&quot;create_date&quot;</span>, Tools.<span class="me1">ConvertToString</span><span class="br0">&#40;</span>DateTime.<span class="me1">Now</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>
Completely custom <acronym title="Structured Query Language">SQL</acronym>:

</p>
<pre class="code csharp">connector.<span class="me1">BeforeUpdate</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>DataActionProcessingEventArgs<span class="sy0">&gt;</span><span class="br0">&#40;</span>connector_BeforeUpdate<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_BeforeUpdate<span class="br0">&#40;</span><span class="kw4">object</span> sender, DataActionProcessingEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">this</span>.<span class="me1">Connector</span>.<span class="me1">Request</span>.<span class="me1">Adapter</span>.<span class="me1">ExecuteNonQuery</span><span class="br0">&#40;</span><span class="st0">&quot;UPDATE ........ SET ........ WHERE ......&quot;</span><span class="br0">&#41;</span>;
   e.<span class="me1">DataAction</span>.<span class="me1">SetCompleted</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
