<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:toc_what_is_dhtmlxconnector    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="usage_guide" id="usage_guide">Usage Guide</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <strong>Basic</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___initialization_of_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnectornet:initialization_of_dhtmlxconnector">Initialization of dhtmlxConnector.NET</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___loading_editing_data.html" class="wikilink1" title="dhtmlxconnectornet:loading_editing_data">Data configuration</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___formatting_changing_data_before_loading.html" class="wikilink1" title="dhtmlxconnectornet:formatting_changing_data_before_loading">Formatting/Changing Data before Loading</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___dynamical_loading.html" class="wikilink1" title="dhtmlxconnectornet:dynamical_loading">Dynamical Loading</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___sorting.html" class="wikilink1" title="dhtmlxconnectornet:sorting">Sorting</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___filtering.html" class="wikilink1" title="dhtmlxconnectornet:filtering">Filtering</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___complex_updates.html" class="wikilink1" title="dhtmlxconnectornet:complex_updates">Complex Updates</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___validating_data.html" class="wikilink1" title="dhtmlxconnectornet:validating_data">Validating Data</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___error_handling_and_logging.html" class="wikilink1" title="dhtmlxconnectornet:error_handling_and_logging">Error Handling and Logging</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___security.html" class="wikilink1" title="dhtmlxconnectornet:security">Security</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>dhtmlxGrid Specific</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___select-box_columns_in_grid.html" class="wikilink1" title="dhtmlxconnectornet:select-box_columns_in_grid">Select/Combo-box Columns in Grid</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___server_side_grid_configuration.html" class="wikilink1" title="dhtmlxconnectornet:server_side_grid_configuration">Grid Configuration on Server-Side</a> </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>dhtmlxScheduler Specific</strong>            </div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___scheduler_options_list.html" class="wikilink1" title="dhtmlxconnectornet:scheduler_options_list">Loading Options List from Server</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Additional</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___other_db_types.html" class="wikilink1" title="dhtmlxconnectornet:other_db_types">Support of other Database Types</a> </div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxconnectornet___json_connector.html" class="wikilink1" title="dhtmlxconnectornet:json_connector">JSON Connector</a>   </div>
</li>
</ul>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
