<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:server_side_grid_configuration    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="grid_configuration" id="grid_configuration">Grid Configuration</a></h1>
<div class="level1">

<p>

All you need to configure dhtmlxGrid on server-side:
</p>
<ul>
<li class="level1"><div class="li"> create configuration object</div>
</li>
</ul>
<pre class="code csharp">var config <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConfiguration<span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> set required parameters</div>
</li>
</ul>
<pre class="code csharp">config.<span class="me1">SetHeader</span><span class="br0">&#40;</span><span class="st0">&quot;Item,#cspan&quot;</span><span class="br0">&#41;</span>;
config.<span class="me1">AttachHeader</span><span class="br0">&#40;</span><span class="st0">&quot;Sales,Title&quot;</span><span class="br0">&#41;</span>;
config.<span class="me1">SetColIds</span><span class="br0">&#40;</span><span class="st0">&quot;col1,col2&quot;</span><span class="br0">&#41;</span>;
config.<span class="me1">SetInitWidths</span><span class="br0">&#40;</span><span class="st0">&quot;120,*&quot;</span><span class="br0">&#41;</span>;
config.<span class="me1">SetColSorting</span><span class="br0">&#40;</span><span class="st0">&quot;connector,connector&quot;</span><span class="br0">&#41;</span>;
config.<span class="me1">SetColColor</span><span class="br0">&#40;</span><span class="st0">&quot;,#d5f1ff&quot;</span><span class="br0">&#41;</span>;
config.<span class="me1">SetColHidden</span><span class="br0">&#40;</span><span class="st0">&quot;false,false&quot;</span><span class="br0">&#41;</span>;
config.<span class="me1">SetColTypes</span><span class="br0">&#40;</span><span class="st0">&quot;ro,ed&quot;</span><span class="br0">&#41;</span>;
config.<span class="me1">SetColAlign</span><span class="br0">&#40;</span><span class="st0">&quot;center,center&quot;</span><span class="br0">&#41;</span>;
config.<span class="me1">SetColVAlign</span><span class="br0">&#40;</span><span class="st0">&quot;bottom,middle&quot;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> and attach config to connector      </div>
</li>
</ul>
<pre class="code csharp">connector.<span class="me1">SetConfig</span><span class="br0">&#40;</span>config<span class="br0">&#41;</span>;       
<span class="kw1">return</span> connector;</pre>
<p>
dhtmlxConfiguration has following methods
</p>
<pre class="code csharp"><span class="kw1">public</span> <span class="kw4">string</span> HeaderDelimiter <span class="co1">// gets or sets header delimiter</span>
<span class="kw1">public</span> <span class="kw1">void</span> SetHeader<span class="br0">&#40;</span><span class="kw4">string</span> names<span class="br0">&#41;</span>   <span class="co1">//headers names separated by delimiter(',' by default)      </span>
<span class="kw1">public</span> <span class="kw1">void</span> SetInitWidths<span class="br0">&#40;</span><span class="kw4">string</span> wp<span class="br0">&#41;</span> <span class="co1">// sets dhtmlxGrid columns widths in pixels                                                		    </span>
<span class="kw1">public</span> <span class="kw1">void</span> SetInitWidthsP<span class="br0">&#40;</span><span class="kw4">string</span> wp<span class="br0">&#41;</span> <span class="co1">// sets dhtmlxGrid columns widths in percents           </span>
<span class="kw1">public</span> <span class="kw1">void</span> SetColAlign<span class="br0">&#40;</span><span class="kw4">string</span> str<span class="br0">&#41;</span> <span class="co1">//sets dhtmlxGrid columns horizontal align                </span>
<span class="kw1">public</span> <span class="kw1">void</span> SetColVAlign<span class="br0">&#40;</span><span class="kw4">string</span> str<span class="br0">&#41;</span> <span class="co1">// sets dhtmlxGrid columns vertical align </span>
<span class="kw1">public</span> <span class="kw1">void</span> SetColTypes<span class="br0">&#40;</span><span class="kw4">string</span> str<span class="br0">&#41;</span> <span class="co1">// sets dhtmlxGrid columns types            </span>
<span class="kw1">public</span> <span class="kw1">void</span> SetColSorting<span class="br0">&#40;</span><span class="kw4">string</span> str<span class="br0">&#41;</span> <span class="co1">// sets dhtmlxGrid columns sortings types</span>
<span class="kw1">public</span> <span class="kw1">void</span> SetColColor<span class="br0">&#40;</span><span class="kw4">string</span> str<span class="br0">&#41;</span> <span class="co1">// sets dhtmlxGrid columns colors                  </span>
<span class="kw1">public</span> <span class="kw1">void</span> SetColHidden<span class="br0">&#40;</span><span class="kw4">string</span> str<span class="br0">&#41;</span> <span class="co1">// sets dhtmlxGrid hidden columns         </span>
<span class="kw1">public</span> <span class="kw1">void</span> SetColIds<span class="br0">&#40;</span><span class="kw4">string</span> str<span class="br0">&#41;</span> <span class="co1">// sets dhtmlxGrid columns ids</span>
&nbsp;
<span class="co1">// attaches dhtmlxGrid header</span>
<span class="co1">// &quot;values&quot; - header titles separated by delimiter</span>
<span class="co1">// &quot;styles&quot; - header styles separated by delimiter</span>
<span class="co1">// &quot;footer&quot;  if true attaches footer  </span>
<span class="kw1">public</span> <span class="kw1">void</span> AttachHeader<span class="br0">&#40;</span><span class="kw4">string</span> values, <span class="kw4">string</span> styles <span class="sy0">=</span> <span class="kw1">null</span>, <span class="kw4">bool</span> footer <span class="sy0">=</span> <span class="kw1">false</span><span class="br0">&#41;</span>  
&nbsp;
<span class="co1">// attaches dhtmlxGrid Footer</span>
<span class="co1">// &quot;values&quot; - footer titles separated by delimiter</span>
<span class="co1">// &quot;styles&quot; - footer styles separated by delimiter</span>
<span class="kw1">public</span> <span class="kw1">void</span> AttachFooter<span class="br0">&#40;</span><span class="kw4">string</span> values, <span class="kw4">string</span> styles <span class="sy0">=</span> <span class="kw1">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span> 
            AttachHeader<span class="br0">&#40;</span>values, styles, <span class="kw1">true</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
