<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:sorting    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="sorting" id="sorting">Sorting</a></h2>
<div class="level2">

<p>

While all connectors can <a href="dhtmlxconnectornet___url_manipulation.html" class="wikilink1" title="dhtmlxconnectornet:url_manipulation">sort data by url manipulation</a>, only Grid and TreeGrid has native <acronym title="Graphical User Interface">GUI</acronym> for sorting. So, below you&#039;ll find info that most actual for those two components.
</p>

<p>
To sort grid content by means of connector you need to use “connector” as sorting type while grid initialization. For example:

</p>
<pre class="code php">myGrid<span class="sy0">.</span>setColSorting<span class="br0">&#40;</span><span class="st0">&quot;connector,str,na&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

Here the first column will be sorted on server with connectors, the second as string on client side, the third column will not be sortable.
</p>

<p>
If you need to customize the way of sorting you can use “BeforeSelect” server side event. 
Event doesn&#039;t allow to write custom sorting logic , but you can affect SORT BY clause generation.
Current collection of sorting rules might be accessed by using <strong>DataRequest</strong> object which may be found in every connector.
</p>

<p>
<strong>Define default sorting</strong>

</p>
<pre class="code csharp">connector.<span class="me1">BeforeSelect</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>connector_BeforeSelect<span class="br0">&#41;</span>;
<span class="kw1">void</span> connector_BeforeSelect<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">this</span>.<span class="me1">Connector</span>.<span class="me1">Request</span>.<span class="me1">OrderBy</span>.<span class="me1">Add</span><span class="br0">&#40;</span>
      <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> OrderByField<span class="br0">&#40;</span><span class="kw1">this</span>.<span class="me1">Connector</span>.<span class="me1">Request</span>.<span class="me1">RequestedFields</span><span class="br0">&#91;</span>0<span class="br0">&#93;</span>, <span class="st0">&quot;DESC&quot;</span><span class="br0">&#41;</span> <span class="co1">//ORDER BY first selected field by descending order no matter what field is</span>
   <span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>

alternatively we can rewrite this example like:

</p>
<pre class="code csharp">connector.<span class="me1">BeforeSelect</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>connector_BeforeSelect<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_BeforeSelect<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">this</span>.<span class="me1">Connector</span>.<span class="me1">Request</span>.<span class="me1">OrderBy</span>.<span class="me1">Add</span><span class="br0">&#40;</span>
      <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> OrderByField<span class="br0">&#40;</span><span class="br0">&#40;</span>TableField<span class="br0">&#41;</span><span class="st0">&quot;PrintableName&quot;</span>, <span class="st0">&quot;DESC&quot;</span><span class="br0">&#41;</span> <span class="co1">//ORDER BY &quot;PrintableName&quot; field by descending order</span>
   <span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>

or even:

</p>
<pre class="code csharp">connector.<span class="me1">BeforeSelect</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>connector_BeforeSelect<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_BeforeSelect<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">this</span>.<span class="me1">Connector</span>.<span class="me1">Request</span>.<span class="me1">OrderBy</span>.<span class="me1">Add</span><span class="br0">&#40;</span><a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> OrderByExpression<span class="br0">&#40;</span><span class="st0">&quot;PrintableName DESC&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;<span class="co1">//ORDER BY &quot;PrintableName&quot; expression</span>
<span class="br0">&#125;</span></pre>
<p>

All three examples will cause the same effect. <strong>OrderBy</strong> collection is collection of <strong>OrderByStatement</strong> objects. OrderByStatement itself is an abstract class, but it has 2 descendants: <strong>OrderByField</strong> and <strong>OrderByExpression</strong>.
<strong>OrderByField</strong> allows you to specify field object you want to order by and it&#039;s direction. Field can be taken from  <strong>Request.RequestedFields</strong> collection of created right on the spot.
<strong>OrderByExpression</strong> allows you to specify ready to use <acronym title="Structured Query Language">SQL</acronym> statement that will be inserted directly into ORDER BY sql statement.
</p>

<p>
<strong>OrderByExpression usage</strong>

</p>
<pre class="code csharp">connector.<span class="me1">BeforeSelect</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>connector_BeforeSelect<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_BeforeSelect<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">this</span>.<span class="me1">Connector</span>.<span class="me1">Request</span>.<span class="me1">OrderBy</span>.<span class="me1">Add</span><span class="br0">&#40;</span>
      <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> OrderByExpression<span class="br0">&#40;</span><span class="st0">&quot;DATEPART(yy, Person.CreatedDate) DESC&quot;</span><span class="br0">&#41;</span> <span class="co1">//ORDER BY CreatedDate's year.</span>
   <span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
