<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:event_itemprerender    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="itemprerender" id="itemprerender">ItemPrerender</a></h2>
<div class="level2">

<p>
The <strong>ItemPrerender</strong> event occurs after data has been selected from the database but before its outputting to client.

</p>
<pre class="code csharp">connector.<span class="me1">ItemPrerender</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxTreeDataItem<span class="sy0">&gt;&gt;</span><span class="br0">&#40;</span>connector_ItemPrerender<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_ItemPrerender<span class="br0">&#40;</span><span class="kw4">object</span> sender, ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxTreeDataItem<span class="sy0">&gt;</span> e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">if</span> <span class="br0">&#40;</span>e.<span class="me1">DataItem</span>.<span class="me1">DataFields</span><span class="br0">&#91;</span><span class="st0">&quot;is_hidden&quot;</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;1&quot;</span><span class="br0">&#41;</span>
   e.<span class="me1">DataItem</span>.<span class="me1">LeafImage</span> <span class="sy0">=</span> <span class="st0">&quot;lock.gif&quot;</span>;
<span class="br0">&#125;</span></pre>
<p>

In this event the <em>connector_ItemPrerender</em> method receives reference to the data item object currently being rendered. This object has <a href="dhtmlxconnectornet___formatting_changing_data_before_loading.html" class="wikilink1" title="dhtmlxconnectornet:formatting_changing_data_before_loading">different methods</a> for different client-side components. 
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
