<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:toc    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="dhtmlxconnector" id="dhtmlxconnector">dhtmlxConnector</a></h2>
<div class="level2">

<p>

.NET Connector is a set of .NET classes which help to simplify server-side operations related to DHTMLX components (dhtmlxGrid/TreeGrid, dhtmlxTree, dhtmlxCombo). 
</p>

<p>
The following operations are available in dhtmlxConnector: 
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxgrid___toc.html" class="wikilink1" title="dhtmlxgrid:toc">dhtmlxgrid</a> - data loading, server-side support for smart rendering and paging modes, CRUD<sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup> operations, server-side configuration, filtering and sorting</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtreegrid___toc.html" class="wikilink1" title="dhtmlxtreegrid:toc">dhtmlxtreegrid</a> - data loading, server-side support for smart rendering and paging modes, CRUD operations, server-side filtering and sorting</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxtree___toc.html" class="wikilink1" title="dhtmlxtree:toc">dhtmlxtree</a> - data loading, CRUD operations</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxcombo___toc.html" class="wikilink1" title="dhtmlxcombo:toc">dhtmlxcombo</a> - data loading, server-side support for auto-complete mode</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxscheduler___toc.html" class="wikilink1" title="dhtmlxscheduler:toc">dhtmlxscheduler</a> - data loading, CRUD operations, loading options lists from server</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___title.html" class="wikilink2" title="dhtmlxform:title" rel="nofollow">dhtmlxform</a> - data loading, CRUD operations</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxdataview___toc.html" class="wikilink1" title="dhtmlxdataview:toc">dhtmlxdataview</a> - data loading, CRUD operations </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxchart___toc.html" class="wikilink1" title="dhtmlxchart:toc">dhtmlxchart</a> - data loading, CRUD operations </div>
</li>
</ul>

<p>

A wide range of events provided by dhtmlxConnector gives you the possibility to implement server-side functionality of any complexity level, e.g. loading data or update operations.
</p>

</div>

<h2><a name="basic_usage" id="basic_usage">Basic Usage</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnectornet___difference_from_php_connector.html" class="wikilink1" title="dhtmlxconnectornet:difference_from_php_connector">Difference from PHP connector</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnectornet___server_side_requirements.html" class="wikilink1" title="dhtmlxconnectornet:server_side_requirements">Server-side Requirements</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnectornet___toc_what_is_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnectornet:toc_what_is_dhtmlxconnector">Usage Guide</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnectornet___events_system.html" class="wikilink1" title="dhtmlxconnectornet:events_system">Server-side Event System</a></div>
</li>
</ul>

</div>

<h2><a name="api_reference" id="api_reference">API Reference</a></h2>
<div class="level2">

<p>

<a href="http://192.168.1.215:8080/CHM/dhtmlxConnector.NET.chm" class="urlextern" title="http://192.168.1.215:8080/CHM/dhtmlxConnector.NET.chm"  rel="nofollow">full api reference (CHM format)</a>
</p>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
create, update, delete</div>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
