<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:json_connector    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="jsonconnector" id="jsonconnector">JSONConnector</a></h1>
<div class="level1">

<p>

JSONConnector performs general connector functionality and works in the same way as other connectors, except of two key points:
</p>
<ul>
<li class="level1"><div class="li"> data renders to JSON</div>
</li>
<li class="level1"><div class="li"> JSONConnector supports a simple data transfer protocol</div>
</li>
</ul>

</div>

<h4><a name="json" id="json">JSON</a></h4>
<div class="level4">
<pre class="code csharp">var connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxJSONDataConnector<span class="br0">&#40;</span>
          <span class="st0">&quot;users&quot;</span>,
          <span class="st0">&quot;name,age,group_name,city,phone,sex,driver_license&quot;</span>,
          <span class="st0">&quot;id&quot;</span>,
          dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>,
          ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>
<span class="br0">&#41;</span>;</pre>
<p>
Client-side receives responses to the selected requests as JSON string:
</p>
<pre class="code csharp"><span class="br0">&#91;</span>
    <span class="br0">&#123;</span><span class="st0">&quot;name&quot;</span><span class="sy0">:</span><span class="st0">&quot;Jayden&quot;</span>,<span class="st0">&quot;age&quot;</span><span class="sy0">:</span><span class="st0">&quot;28&quot;</span>,<span class="st0">&quot;group_name&quot;</span><span class="sy0">:</span><span class="st0">&quot;advanced&quot;</span>,<span class="st0">&quot;city&quot;</span><span class="sy0">:</span><span class="st0">&quot;Delhi&quot;</span>,<span class="st0">&quot;phone&quot;</span><span class="sy0">:</span><span class="st0">&quot;842-06-35&quot;</span>,<span class="st0">&quot;sex&quot;</span><span class="sy0">:</span><span class="st0">&quot;male&quot;</span>,<span class="st0">&quot;driver_license&quot;</span><span class="sy0">:</span><span class="st0">&quot;1&quot;</span>,<span class="st0">&quot;id&quot;</span><span class="sy0">:</span><span class="st0">&quot;1&quot;</span><span class="br0">&#125;</span>,
    <span class="br0">&#123;</span><span class="st0">&quot;name&quot;</span><span class="sy0">:</span><span class="st0">&quot;Isabella&quot;</span>,<span class="st0">&quot;age&quot;</span><span class="sy0">:</span><span class="st0">&quot;60&quot;</span>,<span class="st0">&quot;group_name&quot;</span><span class="sy0">:</span><span class="st0">&quot;intermediate&quot;</span>,<span class="st0">&quot;city&quot;</span><span class="sy0">:</span><span class="st0">&quot;Tokyo-Yokohama&quot;</span>,<span class="st0">&quot;phone&quot;</span><span class="sy0">:</span><span class="st0">&quot;973-54-23&quot;</span>,<span class="st0">&quot;sex&quot;</span><span class="sy0">:</span><span class="st0">&quot;female&quot;</span>,<span class="st0">&quot;driver_license&quot;</span><span class="sy0">:</span><span class="st0">&quot;0&quot;</span>,<span class="st0">&quot;id&quot;</span><span class="sy0">:</span><span class="st0">&quot;2&quot;</span><span class="br0">&#125;</span>,
    <span class="br0">&#123;</span><span class="st0">&quot;name&quot;</span><span class="sy0">:</span><span class="st0">&quot;Jayden5555&quot;</span>,<span class="st0">&quot;age&quot;</span><span class="sy0">:</span><span class="st0">&quot;58&quot;</span>,<span class="st0">&quot;group_name&quot;</span><span class="sy0">:</span><span class="st0">&quot;intermediate&quot;</span>,<span class="st0">&quot;city&quot;</span><span class="sy0">:</span><span class="st0">&quot;Paris&quot;</span>,<span class="st0">&quot;phone&quot;</span><span class="sy0">:</span><span class="st0">&quot;986-63-81&quot;</span>,<span class="st0">&quot;sex&quot;</span><span class="sy0">:</span><span class="st0">&quot;male&quot;</span>,<span class="st0">&quot;driver_license&quot;</span><span class="sy0">:</span><span class="st0">&quot;1&quot;</span>,<span class="st0">&quot;id&quot;</span><span class="sy0">:</span><span class="st0">&quot;3&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span></pre>
<p>
Responses to <strong>create/update/delete</strong> actions still can be received in <acronym title="Extensible Markup Language">XML</acronym>:
</p>
<pre class="code scharp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;data&gt;&lt;action type=&quot;update&quot; sid=&quot;3&quot; tid=&quot;3&quot; /&gt;&lt;/data&gt;</pre>
</div>

<h4><a name="simple_data_transfer" id="simple_data_transfer">Simple Data Transfer</a></h4>
<div class="level4">

<p>

JSONConnector supports simplified protocol for CRUD requests

</p>
<ul>
<li class="level1"><div class="li"> <em class="u">get all</em> data</div>
</li>
</ul>
<pre class="code scharp"> GET  data.ashx?action=get</pre>
<p>

 server response - collection of json objects
</p>
<ul>
<li class="level1"><div class="li"> <em class="u">get</em> info for some specific record</div>
</li>
</ul>
<pre class="code scharp"> GET  data.ashx?action=get&amp;id=123</pre>
<p>

 response - json object
</p>
<ul>
<li class="level1"><div class="li"> <em class="u">delete</em></div>
</li>
</ul>
<pre class="code scharp"> GET  data.php?action=delete
 POST id=123</pre>
<p>

 server response - &#039;true&#039;/&#039;false&#039;
</p>
<ul>
<li class="level1"><div class="li"> <em class="u">insert</em></div>
</li>
</ul>
<pre class="code scharp"> GET  data.php?action=insert
 POST id=123&amp;some=value&amp;other=value</pre>
<p>

 response 
on success

</p>
<pre class="code scharp">true
&lt;new_id&gt;</pre>
<p>

or 
</p>
<pre class="code scharp"> false </pre>
<p>
 on failed insert operation
</p>
<ul>
<li class="level1"><div class="li"> <em class="u">update</em></div>
</li>
</ul>
<pre class="code scharp"> GET  data.php?action=delete
 POST id=123&amp;some=value&amp;other=value</pre>
<p>

 response - &#039;true&#039;/&#039;false&#039;
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
