<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:dynamical_loading    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="dynamical_loading" id="dynamical_loading">Dynamical Loading</a></h2>
<div class="level2">

<p>

Dynamical Loading mode allows to load data not all at once, but partially, by client side request ( which decrease initial loading time and decrease loading of server ) 
</p>
<ul>
<li class="level1"><div class="li"> grid - smart rendering and paging modes</div>
</li>
<li class="level1"><div class="li"> treegrid - dynamic branch loading mode</div>
</li>
<li class="level1"><div class="li"> tree - dynamic branch loading mode</div>
</li>
<li class="level1"><div class="li"> combo - partial autocomplete ( you need not it for normal autocomplete) </div>
</li>
</ul>

<p>

There are 2 properties that enable dynamic loading:  <strong>EnableDynamicLoading</strong> (for dhtmlxTreeConnector and dhtmlxTreeGrid connector) and <strong>SetDynamicLoading(int)</strong> (for dhtmlxGridConnector and dhtmlxComboConnector).
<strong>EnableDynamicLoading</strong> allows or disables dynamic loading of child items (rows, nodes), thus it is available only for dhtmlxTree and dhtmlxTreeGrid connectors.
<strong>SetDynamicLoading</strong> in its turn sets number of items loaded per single requests. Only list controls are using it.
</p>

<p>
<strong>EnableDynamicLoading</strong> usage example:

</p>
<pre class="code csharp">dhtmlxTreeConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxTreeConnector<span class="br0">&#40;</span><span class="coMULTI">/*.....*/</span><span class="br0">&#41;</span>;
connector.<span class="me1">EnableDynamicLoading</span> <span class="sy0">=</span> true;<span class="co1">//enable dynamic branches loading</span></pre>
<p>
<strong>SetDynamicLoading</strong> usage example:

</p>
<pre class="code csharp">dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span><span class="coMULTI">/*.....*/</span><span class="br0">&#41;</span>;
connector.<span class="me1">SetDynamicLoading</span><span class="br0">&#40;</span><span class="nu0">30</span><span class="br0">&#41;</span>;<span class="co1">//enable partial grid loading (30 records per request)</span></pre>
<p>
To work correctly, related mode need to be enabled on client side as well ( for grid - smart rendring | paging enabled, for tree|treegrid - dynamical loading enabled, for combo - autocomplete enabled ) 
</p>

</div>

<h3><a name="control_of_dyn._loading_for_tree_and_treegrid" id="control_of_dyn._loading_for_tree_and_treegrid">Control of dyn. loading for Tree and TreeGrid</a></h3>
<div class="level3">

<p>

Normally connector make all operations automatically, and need no customization. Check for child nodes/rows existance is also built into connector. If for some reasons you need to customize this check, you can  attach event handler to <strong>RequestHasChildren</strong> event for Tree or TreeGrid connectors. Handler will receive reference to node/row is being checked and you can assign <strong>HasChildren</strong> property value depending on your own logic.

</p>
<pre class="code csharp">dhtmlxTreeGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxTreeGridConnector<span class="br0">&#40;</span><span class="coMULTI">/*...*/</span><span class="br0">&#41;</span>;
connector.<span class="me1">RequestHasChildren</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>RequestChildrenEventArgs<span class="sy0">&lt;</span>dhtmlxTreeGridDataItem<span class="sy0">&gt;&gt;</span><span class="br0">&#40;</span>connector_RequestHasChildren<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_RequestHasChildren<span class="br0">&#40;</span><span class="kw4">object</span> sender, RequestChildrenEventArgs<span class="sy0">&lt;</span>dhtmlxTreeGridDataItem<span class="sy0">&gt;</span> e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">if</span> <span class="br0">&#40;</span>TodayIsMonday<span class="br0">&#41;</span>
      e.<span class="me1">HasChildren</span> <span class="sy0">=</span> false;<span class="co1">//no children on mondays</span>
   <span class="kw1">else</span>
      e.<span class="me1">HasChildren</span> <span class="sy0">=</span> true;
<span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
