<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:scheduler_options_list    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="loading_options_list_from_server" id="loading_options_list_from_server">Loading options list from server</a></h1>
<div class="level1">

<p>
Options lists can be added to scheduler by <strong>dhtmlxOptions</strong> connector. All you need to do is:
</p>
<ul>
<li class="level1"><div class="li"> create connectors </div>
</li>
<li class="level1"><div class="li"> integrate them using <strong>dhtmlxSchedulerConnector.AddOptionsConnector</strong> method </div>
</li>
</ul>
<pre class="code csharp"><span class="kw1">public</span> <span class="kw1">override</span> IdhtmlxConnector CreateConnector<span class="br0">&#40;</span>HttpContext context<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   var connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxSchedulerConnector<span class="br0">&#40;</span>
      <span class="st0">&quot;Events&quot;</span>,
      <span class="st0">&quot;EventID&quot;</span>,
      dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>,
      ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>,
      <span class="st0">&quot;FromDate&quot;</span>,
      <span class="st0">&quot;ToDate&quot;</span>,
      <span class="st0">&quot;Subject as text, Details as details, Tags&quot;</span>
   <span class="br0">&#41;</span>;
   dhtmlxOptionsConnector optionsConnector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxOptionsConnector<span class="br0">&#40;</span>
      <span class="st0">&quot;types&quot;</span>, 
      <span class="st0">&quot;typeid&quot;</span>,
      connector.<span class="me1">Request</span>.<span class="me1">Adapter</span>, 
      <span class="st0">&quot;name&quot;</span><span class="br0">&#41;</span>;
   connector.<span class="me1">AddOptionsConnector</span><span class="br0">&#40;</span><span class="st0">&quot;type&quot;</span>, optionsConnector<span class="br0">&#41;</span>;
   <span class="kw1">return</span> connector;
<span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
