<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:other_db_types    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h1><a name="other_databases_types" id="other_databases_types">Other Databases Types</a></h1>
<div class="level1">

<p>

You can make connector work with other database types using ODBC. 
Just pass <strong>dhtmlxDatabaseAdapterType.ODBC</strong> adapter to object constructor.
</p>
<pre class="code csharp">dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span>
                <span class="st0">&quot;Country&quot;</span>,
                <span class="st0">&quot;ISO, PrintableName&quot;</span>,
                <span class="st0">&quot;UID&quot;</span>,
                dhtmlxDatabaseAdapterType.<span class="me1">ODBC</span>, 
                ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>,
                <span class="st0">&quot;(SELECT count(ISO) from Country)&quot;</span>
<span class="br0">&#41;</span>;</pre>
<p>
And modify connection string in <em>web.config</em> of your application, e.g. for MySql connection string will look like this:
</p>
<pre class="code csharp"><span class="sy0">&lt;</span>add name<span class="sy0">=</span><span class="st0">&quot;SamplesDatabase&quot;</span> connectionString<span class="sy0">=</span><span class="st0">&quot;DRIVER= {MySQL ODBC 3.51 Driver};SERVER=SERVERNAME;uid=root;PASSWORD=;DATABASE=dhtmlx;&quot;</span> providerName<span class="sy0">=</span><span class="st0">&quot;System.Data.Odbc&quot;</span><span class="sy0">/&gt;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
