<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:difference_from_php_connector    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="difference_from_php_connectors" id="difference_from_php_connectors">Difference from PHP connectors</a></h2>
<div class="level2">

<p>

The next features of <strong><acronym title="Hypertext Preprocessor">PHP</acronym></strong> connector are not supported by <strong>.NET</strong> connector:
</p>
<ul>
<li class="level1"><div class="li"> <em> <strong>For all components</strong></em></div>
<ul>
<li class="level2"><div class="li"> multi-user, server-side sync</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <em><strong>dhtmlxGrid | dhtmlxTreeGrid</strong></em></div>
<ul>
<li class="level2"><div class="li"> server-side conversion to <acronym title="Portable Document Format">PDF</acronym> or Excel</div>
</li>
</ul>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
