<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:event_dberror    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="dberror" id="dberror">DBError</a></h2>
<div class="level2">

<p>
The DBError event fires when a database operation results in an error. In this event <em>error_details</em> method receives a reference to the data item object currently being rendered. 
</p>
<pre class="code csharp"><span class="kw1">public</span> <span class="kw1">void</span> error_details<span class="br0">&#40;</span><span class="kw4">object</span> sender, DataActionProcessingEventArgs args<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   args.<span class="me1">DataAction</span>.<span class="me1">Details</span> <span class="sy0">=</span> <span class="st0">&quot;DB operation failed&quot;</span>;
<span class="br0">&#125;</span>
&nbsp;
connector.<span class="me1">OnDBError</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>DataActionProcessingEventArgs<span class="sy0">&gt;</span><span class="br0">&#40;</span>error_details<span class="br0">&#41;</span>;</pre>
<p>
<em>DataAction.Details</em> contains DBMS error message.
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
