<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:formatting_changing_data_before_loading    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="formatting_changing_data_before_loading" id="formatting_changing_data_before_loading">Formatting/Changing Data before Loading</a></h2>
<div class="level2">

</div>

<h3><a name="base_formatting_methods" id="base_formatting_methods">Base Formatting Methods</a></h3>
<div class="level3">

<p>

In case you need to update values which were returned from database table or set some specific formatting before sending them to client side, you can use the <a href="dhtmlxconnectornet___event_itemprerender.html" class="wikilink1" title="dhtmlxconnectornet:event_itemprerender">ItemPrerender</a> event. 
</p>

<p>
Common use-case will be similar to next

</p>
<pre class="code csharp">dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span><span class="coMULTI">/*...*/</span><span class="br0">&#41;</span>;
connector.<span class="me1">ItemPrerender</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxGridDataItem<span class="sy0">&gt;&gt;</span><span class="br0">&#40;</span>connector_ItemPrerender<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_ItemPrerender<span class="br0">&#40;</span><span class="kw4">object</span> sender, ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxGridDataItem<span class="sy0">&gt;</span> e<span class="br0">&#41;</span>
   <span class="br0">&#123;</span>
      <span class="kw1">if</span> <span class="br0">&#40;</span>e.<span class="me1">DataItem</span>.<span class="me1">Index</span> <span class="sy0">%</span> <span class="nu0">2</span> <span class="sy0">==</span> 0<span class="br0">&#41;</span>
      e.<span class="me1">DataItem</span>.<span class="me1">BgColor</span> <span class="sy0">=</span> <span class="st0">&quot;gray&quot;</span>;
   <span class="br0">&#125;</span></pre>
<p>

Here, we have event handler attached to ItemPrerender event that sets each second row&#039;s background color.
Each connector manipulates its own data item objects inherited from dhtmlxDataItem class. E.g. dhtmlxGridConnector uses dhtmlxGridDataItem, dhtmlxTreeConnector uses dhtmlxTreeDataItem etc. 
Each data item class has its own specific properties you can change. E.g. FolderClosedImage, FolderOpenedImage for dhtmlxTreeDataItem, Selected for dhtmlxComboItem or ChildRows for dhtmlxTreeGridDataItem.
</p>

<p>
In the same way you can change appearance of the items and data they will display. The following example will add row indexes to countries grid:
</p>
<pre class="code csharp"><span class="kw1">public</span> <span class="kw1">override</span> IdhtmlxConnector CreateConnector<span class="br0">&#40;</span>HttpContext context<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   dhtmlxGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxGridConnector<span class="br0">&#40;</span>
      <span class="st0">&quot;Country&quot;</span>,
      <span class="st0">&quot;ISO, PrintableName&quot;</span>,
      <span class="st0">&quot;UID&quot;</span>,
      dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>, 
      ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>
   <span class="br0">&#41;</span>;
   connector.<span class="me1">ItemPrerender</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxGridDataItem<span class="sy0">&gt;&gt;</span><span class="br0">&#40;</span>connector_ItemPrerender<span class="br0">&#41;</span>;
   <span class="kw1">return</span> connector;
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">void</span> connector_ItemPrerender<span class="br0">&#40;</span><span class="kw4">object</span> sender, ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxGridDataItem<span class="sy0">&gt;</span> e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   e.<span class="me1">DataItem</span>.<span class="me1">DataFields</span><span class="br0">&#91;</span><span class="st0">&quot;PrintableName&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#40;</span>e.<span class="me1">DataItem</span>.<span class="me1">Index</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span>.<span class="me1">ToString</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;. &quot;</span> <span class="sy0">+</span> e.<span class="me1">DataItem</span>.<span class="me1">DataFields</span><span class="br0">&#91;</span><span class="st0">&quot;PrintableName&quot;</span><span class="br0">&#93;</span>;
<span class="br0">&#125;</span></pre>
<p>
<strong>DataFields</strong> dictionary contains collection of selected fields for current data item. <strong>Index</strong> property gets position of the item in all items collection.
</p>

<p>
More complex formating rules can be defined by using “extra” fields in configuration, the fields that will not be outputed to client but can be used inside events. 

</p>
<pre class="code csharp"><span class="kw1">public</span> <span class="kw1">override</span> IdhtmlxConnector CreateConnector<span class="br0">&#40;</span>HttpContext context<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   dhtmlxTreeGridConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxTreeGridConnector<span class="br0">&#40;</span>
      <span class="st0">&quot;Folders&quot;</span>, <span class="st0">&quot;item_nm,item_order,item_desc&quot;</span>, <span class="st0">&quot;item_id&quot;</span>, <span class="st0">&quot;item_parent_id&quot;</span>,
      dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>,
      ConfigurationManager.<span class="me1">ConnectionStrings</span><span class="br0">&#91;</span><span class="st0">&quot;SamplesDatabase&quot;</span><span class="br0">&#93;</span>.<span class="me1">ConnectionString</span>
      <span class="st0">&quot;is_hidden&quot;</span><span class="co1">//extra field</span>
   <span class="br0">&#41;</span>;
   connector.<span class="me1">RootItemRelationIDValue</span> <span class="sy0">=</span> <span class="st0">&quot;0&quot;</span>;<span class="co1">//Set ParentID value for root items</span>
   connector.<span class="me1">ItemPrerender</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxTreeGridDataItem<span class="sy0">&gt;&gt;</span><span class="br0">&#40;</span>connector_ItemPrerender<span class="br0">&#41;</span>;
   <span class="kw1">return</span> connector;
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">void</span> connector_ItemPrerender<span class="br0">&#40;</span><span class="kw4">object</span> sender, ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxTreeGridDataItem<span class="sy0">&gt;</span> e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">if</span> <span class="br0">&#40;</span>e.<span class="me1">DataItem</span>.<span class="me1">DataFields</span><span class="br0">&#91;</span><span class="st0">&quot;is_hidden&quot;</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;1&quot;</span><span class="br0">&#41;</span>
   e.<span class="me1">DataItem</span>.<span class="me1">Skip</span> <span class="sy0">=</span> true;<span class="co1">//do not render folders that have is_hidden attribute</span>
<span class="br0">&#125;</span></pre>
<p>

In addition to all other fields we request “is_hidden” field as extra one. This one will not be rendered, but we can access it via <strong>DataFields</strong> collection. <strong>Skip</strong> property is available in 
all dhtmlxDataItem class descendants and being set to true indicates that item will not be rendered.  
</p>

</div>

<h3><a name="formatting_in_combo" id="formatting_in_combo">Formatting in Combo</a></h3>
<div class="level3">

<p>
dhtmlxComboDataItem has only 3 properties available for changing: <strong>Value</strong>, <strong>Text</strong> and <strong>Selected</strong>
</p>

</div>

<h3><a name="formatting_in_grid_and_treegrid" id="formatting_in_grid_and_treegrid">Formatting in Grid and TreeGrid</a></h3>
<div class="level3">

<p>
Both grid and treeGrid has <strong>CssClass</strong>, <strong>BgColor</strong>, <strong>Style</strong> properties available for customization in Prerender event. <strong>CssClass</strong> allows to assign row&#039;s <acronym title="Cascading Style Sheets">CSS</acronym> class name, whereas <strong>Style</strong> property allows separate style properties assignment. <strong>BgColor</strong> allows you to set row&#039;s background color. 
Additionally, dthmlxTreeGridDataItem has <strong>Image</strong>, <strong>HasChildren</strong> and <strong>ChildRows</strong>. Last two of properties allow child rows manipulation. First one allows to assign custom image to the first column.
</p>
<pre class="code csharp"><span class="kw1">void</span> connector_ItemPrerender<span class="br0">&#40;</span><span class="kw4">object</span> sender, ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxTreeGridDataItem<span class="sy0">&gt;</span> e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">if</span> <span class="br0">&#40;</span>e.<span class="me1">DataItem</span>.<span class="me1">HasChildren</span><span class="br0">&#41;</span><span class="co1">//tree grid row has child rows - output it like a folder</span>
   e.<span class="me1">DataItem</span>.<span class="me1">Image</span> <span class="sy0">=</span> <span class="st0">&quot;folder.gif&quot;</span>;
<span class="br0">&#125;</span></pre>
</div>

<h3><a name="formatting_in_tree" id="formatting_in_tree">Formatting in Tree</a></h3>
<div class="level3">

<p>
As well as dhtmlxTreeGridDataItem, dhtmlxTreeDataItem has <strong>HasChildren</strong> and <strong>ChildNodes</strong> properties. What&#039;s more, tree allows to assign <strong>FolderOpenedImage</strong>, <strong>FolderClosedImage</strong> and <strong>LeafImage</strong> images, <strong>Checked</strong>, <strong>Text</strong> and <strong>Value</strong> properties. 
</p>

<p>
In the example below we analyze data passed into data item and assign “lock.gif” image to item if is has “is_hidden” value.
</p>
<pre class="code csharp"><span class="kw1">void</span> connector_ItemPrerender<span class="br0">&#40;</span><span class="kw4">object</span> sender, ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxTreeDataItem<span class="sy0">&gt;</span> e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">if</span> <span class="br0">&#40;</span>e.<span class="me1">DataItem</span>.<span class="me1">DataFields</span><span class="br0">&#91;</span><span class="st0">&quot;is_hidden&quot;</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;1&quot;</span><span class="br0">&#41;</span>
   e.<span class="me1">DataItem</span>.<span class="me1">LeafImage</span> <span class="sy0">=</span> <span class="st0">&quot;lock.gif&quot;</span>;
<span class="br0">&#125;</span></pre>
<p>
ItemPrerender event also might be used to check if Tree or TreeGrid item has child items. Assigning to <strong>HasChildren</strong> property true or false values changes the way item will be rendered.

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
