<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:event_beforeselect    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="beforeselect" id="beforeselect">BeforeSelect</a></h2>
<div class="level2">

<p>
The <strong>BeforeSelect</strong> event fires exactly before data will be selected. This is the last chance to modify selected parameters before the result will be available.
You can also use it to add some additional rules or <em>OrderBy</em> statements. For example, both <a href="dhtmlxgrid___toc.html" class="wikilink1" title="dhtmlxgrid:toc">Grid</a> and <a href="dhtmlxtreegrid___toc.html" class="wikilink1" title="dhtmlxtreegrid:toc">TreeGrid</a> use this event to include extra fields into requested fields collection.

</p>
<pre class="code csharp"><span class="kw1">public</span> dhtmlxGridConnectorBase<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">this</span>.<span class="me1">BeforeSelect</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>dhtmlxGridConnectorBase_BeforeSelect<span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">void</span> dhtmlxGridConnectorBase_BeforeSelect<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">this</span>.<span class="me1">Request</span>.<span class="me1">RequestedFields</span> <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">Request</span>.<span class="me1">RequestedFields</span>.<span class="me1">Union</span><span class="br0">&#40;</span><span class="kw1">this</span>.<span class="me1">ExtraFields</span><span class="br0">&#41;</span>.<span class="me1">ToFieldsCollection</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>
The code above keeps <strong>Request.RequestedFields</strong> collection untouched till the last moment and then adds some more fields into it.<br/>
 In the same way you can get or set index of row to start selection from (<strong>Request.StartIndex</strong>), rows count to be retrieved (<strong>Request.Count</strong>), selection or sorting rules (<strong>Request.Rules</strong> and <strong>Request.OrderBy</strong>), or even table name selection will go through (<strong>Request.TableName</strong>).

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
