<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:event_beforeupdate    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="beforeupdate" id="beforeupdate">beforeUpdate</a></h2>
<div class="level2">

<p>

This event occurs before updating values in database and can cancel default update statement (see error, invalid and success methods below).  It can also be used to validate  incoming values (see the <em>SetInvalid()</em> method below).

</p>
<pre class="code csharp">connector.<span class="me1">BeforeUpdate</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>DataActionProcessingEventArgs<span class="sy0">&gt;</span><span class="br0">&#40;</span>connector_BeforeProcessing<span class="br0">&#41;</span>;</pre>
<p>

In the code string above <em>connector_BeforeProcessing()</em> function gets event argument with <strong>DataAction</strong> object that represents current action.
</p>

<p>
Validation usage:

</p>
<pre class="code csharp"><span class="co1">//validate user's attempt to rename file or folder</span>
<span class="kw1">void</span> connector_BeforeUpdate<span class="br0">&#40;</span><span class="kw4">object</span> sender, DataActionProcessingEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">if</span> <span class="br0">&#40;</span>e.<span class="me1">DataAction</span>.<span class="me1">Data</span><span class="br0">&#91;</span><span class="br0">&#40;</span><span class="kw1">this</span>.<span class="me1">Connector</span> <span class="kw1">as</span> dhtmlxTreeConnector<span class="br0">&#41;</span>.<span class="me1">NodeTextField</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="co1">//if tree node text value is empty</span>
   e.<span class="me1">DataAction</span>.<span class="me1">SetInvalid</span><span class="br0">&#40;</span><span class="st0">&quot;File name cannot be empty!&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>
Setting error:

</p>
<pre class="code csharp"><span class="co1">//deny update operation  </span>
<span class="kw1">void</span> connector_BeforeUpdate<span class="br0">&#40;</span><span class="kw4">object</span> sender, DataActionProcessingEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   e.<span class="me1">DataAction</span>.<span class="me1">SetFailed</span><span class="br0">&#40;</span><span class="st0">&quot;Operation denied!&quot;</span><span class="br0">&#41;</span>;<span class="co1">//just deny operation without any reason</span>
<span class="br0">&#125;</span></pre>
<p>
Modifying update action:

</p>
<pre class="code csharp"><span class="co1">//add one more field into update action</span>
<span class="kw1">void</span> connector_BeforeUpdate<span class="br0">&#40;</span><span class="kw4">object</span> sender, DataActionProcessingEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   e.<span class="me1">DataAction</span>.<span class="me1">Data</span>.<span class="me1">Add</span><span class="br0">&#40;</span><span class="st0">&quot;modify_date&quot;</span>, Tools.<span class="me1">ConvertToString</span><span class="br0">&#40;</span>DateTime.<span class="me1">Now</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>
Cancelling default update action and replacing it with own logic:

</p>
<pre class="code csharp"><span class="kw1">void</span> connector_BeforeUpdate<span class="br0">&#40;</span><span class="kw4">object</span> sender, DataActionProcessingEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   e.<span class="me1">DataAction</span>.<span class="me1">SetCompleted</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
   <span class="co1">//execute own update logic</span>
<span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
