<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:security    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="security" id="security">Security</a></h2>
<div class="level2">

<p>
dhtmlxConnector is open to external access of another programs that&#039;s why any external user is allowed to change data in DB. Thus adding some kind of session-based authentication is strongly recommended.
Security manager allows to limit connector for certain operations only.
</p>
<pre class="code csharp">connector.<span class="me1">Request</span>.<span class="me1">AllowedAccess</span> <span class="sy0">=</span> AccessRights.<span class="me1">Select</span>; <span class="co1">//allow Select action only</span>
connector.<span class="me1">Request</span>.<span class="me1">AllowedAccess</span> <span class="sy0">=</span> AccessRights.<span class="me1">Insert</span>; <span class="co1">//allow Insert action only</span>
connector.<span class="me1">Request</span>.<span class="me1">AllowedAccess</span> <span class="sy0">=</span> AccessRights.<span class="me1">Update</span>; <span class="co1">//allow Update action only</span>
connector.<span class="me1">Request</span>.<span class="me1">AllowedAccess</span> <span class="sy0">=</span> AccessRights.<span class="me1">Delete</span>; <span class="co1">//allow Delete action only</span>
connector.<span class="me1">Request</span>.<span class="me1">AllowedAccess</span> <span class="sy0">=</span> AccessRights.<span class="me1">All</span>; <span class="co1">//allow all action</span>
connector.<span class="me1">Request</span>.<span class="me1">AllowedAccess</span> <span class="sy0">=</span> AccessRights.<span class="me1">None</span>; <span class="co1">//deny all actions</span></pre>
<p>
Access rights can be combined:

</p>
<pre class="code csharp">connector.<span class="me1">Request</span>.<span class="me1">AllowedAccess</span> <span class="sy0">=</span> AccessRights.<span class="me1">Select</span> | AccessRights.<span class="me1">Update</span>; <span class="co1">//allow Select and Update actions</span></pre>
<p>
By default, connector allows for all types of operation. 
</p>

</div>

<h3><a name="transactions" id="transactions">Transactions</a></h3>
<div class="level3">

<p>

Connector&#039;s allow transactions usage, for data create|update|delete operations ( be sure that used DB engine has support for transactions ). They can be enabled as:

</p>
<pre class="code csharp">connector.<span class="me1">Request</span>.<span class="me1">TransactionMode</span> <span class="sy0">=</span> TransactionMode.<span class="me1">PerRequest</span>; <span class="co1">//One request - one big common transaction </span>
connector.<span class="me1">Request</span>.<span class="me1">TransactionMode</span> <span class="sy0">=</span> TransactionMode.<span class="me1">PerRecord</span>;  <span class="co1">//Separate transactions per record</span>
connector.<span class="me1">Request</span>.<span class="me1">TransactionMode</span> <span class="sy0">=</span> TransactionMode.<span class="me1">None</span>;       <span class="co1">//Don't use transactions</span></pre>
</div>

<h4><a name="perrequest_transaction_mode" id="perrequest_transaction_mode">PerRequest transaction mode</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Component uses single transaction for all records inside single request. </div>
</li>
<li class="level1"><div class="li"> If any operation fails - all record operations will be rolled back, all updated rows will be returned with error status.</div>
</li>
<li class="level1"><div class="li"> If custom validation was assigned and block any record - all records inside request will be blocked.</div>
</li>
</ul>

</div>

<h4><a name="perrecord_transaction_mode" id="perrecord_transaction_mode">PerRecord transaction mode</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Component uses separate transactions for each record in request.</div>
</li>
<li class="level1"><div class="li"> If any operation fails, it won&#039;t affect other operations.</div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
