<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:event_beforeoutput    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="beforeoutput" id="beforeoutput">BeforeOutput</a></h2>
<div class="level2">

<p>
The <strong>BeforeOutput</strong> event occurs after data has been selected from the database and ready to be sent to client-side.

</p>
<pre class="code csharp">connector.<span class="me1">BeforeOutput</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="sy0">&lt;</span>RenderEventArgs<span class="sy0">&gt;</span><span class="br0">&#40;</span>connector_BeforeOutput<span class="br0">&#41;</span>;</pre>
<p>
Event passes reference to <strong>XmlWriter</strong> object that is currently used for rendering response.<br/>

Most common use-case of this event - the header structure for the grid. 
</p>
<pre class="code csharp"><span class="kw1">void</span> connector_BeforeOutput<span class="br0">&#40;</span><span class="kw4">object</span> sender, RenderEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  e.<span class="me1">Writer</span>.<span class="me1">WriteStartElement</span><span class="br0">&#40;</span><span class="st0">&quot;head&quot;</span><span class="br0">&#41;</span>;
  <span class="br0">&#123;</span>
    <span class="co1">//col 1</span>
    e.<span class="me1">Writer</span>.<span class="me1">WriteStartElement</span><span class="br0">&#40;</span><span class="st0">&quot;column&quot;</span><span class="br0">&#41;</span>;
       <span class="br0">&#123;</span>
          e.<span class="me1">Writer</span>.<span class="me1">WriteAttributeString</span><span class="br0">&#40;</span><span class="st0">&quot;width&quot;</span>, <span class="st0">&quot;50&quot;</span><span class="br0">&#41;</span>;
          e.<span class="me1">Writer</span>.<span class="me1">WriteAttributeString</span><span class="br0">&#40;</span><span class="st0">&quot;type&quot;</span>, <span class="st0">&quot;ed&quot;</span><span class="br0">&#41;</span>;
          e.<span class="me1">Writer</span>.<span class="me1">WriteAttributeString</span><span class="br0">&#40;</span><span class="st0">&quot;align&quot;</span>, <span class="st0">&quot;right&quot;</span><span class="br0">&#41;</span>;
          e.<span class="me1">Writer</span>.<span class="me1">WriteAttributeString</span><span class="br0">&#40;</span><span class="st0">&quot;color&quot;</span>, <span class="st0">&quot;white&quot;</span><span class="br0">&#41;</span>;
          e.<span class="me1">Writer</span>.<span class="me1">WriteAttributeString</span><span class="br0">&#40;</span><span class="st0">&quot;sort&quot;</span>, <span class="st0">&quot;na&quot;</span><span class="br0">&#41;</span>;
          e.<span class="me1">Writer</span>.<span class="me1">WriteString</span><span class="br0">&#40;</span><span class="st0">&quot;Sales&quot;</span><span class="br0">&#41;</span>;
       <span class="br0">&#125;</span>
    e.<span class="me1">Writer</span>.<span class="me1">WriteEndElement</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
  <span class="br0">&#125;</span>
    <span class="co1">//...............</span>
<span class="br0">&#125;</span></pre>
<p>
In case of dyn. loading mode, one more check needs to be performed for preventing data output for additional data calls.

</p>
<pre class="code csharp"><span class="kw1">void</span> connector_BeforeOutput<span class="br0">&#40;</span><span class="kw4">object</span> sender, RenderEventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw1">this</span>.<span class="me1">Connector</span>.<span class="me1">Request</span>.<span class="me1">StartIndex</span> <span class="sy0">==</span> 0<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        e.<span class="me1">Writer</span>.<span class="me1">WriteStartElement</span><span class="br0">&#40;</span><span class="st0">&quot;head&quot;</span><span class="br0">&#41;</span>;
        <span class="co1">//..........</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
