<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:server_side_others    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="initialization_for_other_components_and_db_types" id="initialization_for_other_components_and_db_types">Initialization for other components and DB types</a></h2>
<div class="level2">

<p>

The init code is similar for all components and DB types.
</p>

</div>

<h4><a name="db_types" id="db_types">DB types</a></h4>
<div class="level4">

<p>

Microsoft <acronym title="Structured Query Language">SQL</acronym> Server

</p>
<pre class="code csharp">dhtmlxComboConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxComboConnector<span class="br0">&#40;</span>
   ......,
   dhtmlxDatabaseAdapterType.<span class="me1">SqlServer2005</span>, 
   ConnectionString
<span class="br0">&#41;</span>;</pre>
<p>

or

</p>
<pre class="code csharp">MSSQLAdapter adapter <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> MSSQLAdapter<span class="br0">&#40;</span><span class="st0">&quot;Data Source=.<span class="es0">\\</span>SQLEXPRESS;AttachDbFilename=|DataDirectory|<span class="es0">\\</span>Events.mdf;Integrated Security=True;User Instance=True&quot;</span><span class="br0">&#41;</span>;
dhtmlxComboConnector connector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxComboConnector<span class="br0">&#40;</span>
   ......,
   adapter
<span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="component_types" id="component_types">Component types</a></h4>
<div class="level4">

<p>
For other components, constructor code is exactly the same.

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
