<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnectornet:filtering    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="filtering" id="filtering">Filtering</a></h2>
<div class="level2">

<p>
While all connectors can <a href="dhtmlxconnectornet___url_manipulation.html" class="wikilink1" title="dhtmlxconnectornet:url_manipulation">filter data by url manipulation</a>, only Grid and TreeGrid<sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup> has native <acronym title="Graphical User Interface">GUI</acronym> for sorting. So below you&#039;ll find info most actual for those two components.
</p>

<p>
To enable server side filtering you can use one of the following in-header filter types while configuring dhtmlxGrid:
</p>
<ul>
<li class="level1"><div class="li">#connector_text_filter - searches for values which contain mask defined through text field</div>
</li>
<li class="level1"><div class="li">#connector_select_filter - searches for values which contain mask defined through list of possible values</div>
</li>
</ul>
<pre class="code javascript">mygrid.<span class="me1">setHeader</span><span class="br0">&#40;</span><span class="st0">&quot;Column A, Column B&quot;</span><span class="br0">&#41;</span>;
mygrid.<span class="me1">attachHeader</span><span class="br0">&#40;</span><span class="st0">&quot;#connector_text_filter,#connector_select_filter&quot;</span><span class="br0">&#41;</span></pre>
<p>
When using text filter, no any additional configuration necessary. Grid will automatically send data about new entered text and filter server side using %mask% pattern.
If you need change filtering pattern or implement more advanced logic - <a href="dhtmlxconnectornet___events_system.html" class="wikilink1" title="dhtmlxconnectornet:events_system">BeforeSelect</a> server side event can be used.
</p>

</div>

<h3><a name="redefining_filtering_through_beforeselect" id="redefining_filtering_through_beforeselect">Redefining filtering through BeforeSelect</a></h3>
<div class="level3">

<p>
Select rules can be modified directly by using <strong>Request.Rules</strong> collection that can be accessed by connector.
</p>

<p>
<strong>Define based on field filter</strong>

</p>
<pre class="code csharp">connector.<span class="me1">BeforeSelect</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>connector_BeforeSelect<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_BeforeSelect<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">this</span>.<span class="me1">Connector</span>.<span class="me1">Request</span>.<span class="me1">Rules</span>.<span class="me1">Add</span><span class="br0">&#40;</span>
      <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> FieldRule<span class="br0">&#40;</span><span class="st0">&quot;CreatedDate&quot;</span>, <span class="kw1">Operator</span>.<span class="me1">GreaterOrEqual</span>, <span class="st0">&quot;2009-01-01&quot;</span><span class="br0">&#41;</span>
   <span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>

Code above will filter items that were created this year.
</p>

<p>
<strong>Define expression filter</strong>

</p>
<pre class="code csharp">connector.<span class="me1">BeforeSelect</span> <span class="sy0">+=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> EventHandler<span class="br0">&#40;</span>connector_BeforeSelect<span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">void</span> connector_BeforeSelect<span class="br0">&#40;</span><span class="kw4">object</span> sender, EventArgs e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">this</span>.<span class="me1">Connector</span>.<span class="me1">Request</span>.<span class="me1">Rules</span>.<span class="me1">Add</span><span class="br0">&#40;</span><a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> ExpressionRule<span class="br0">&#40;</span><span class="st0">&quot;datepart(dw, CreatedDate) in (6,7)&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>

This example will return items that were registered on weekend.
</p>

</div>

<h4><a name="manual_filter" id="manual_filter">Manual filter</a></h4>
<div class="level4">

<p>
Each dhtmlxDataItem object has <strong>Skip</strong> property, setting true value to which will prevent it from rendering. You can handle ItemPrerender event and test item if it should be visible or not.
The example below shows how to prevent items that has “is_hidden” property from being rendered.
 

</p>
<pre class="code csharp"><span class="kw1">void</span> connector_ItemPrerender<span class="br0">&#40;</span><span class="kw4">object</span> sender, ItemPrerenderEventArgs<span class="sy0">&lt;</span>dhtmlxTreeDataItem<span class="sy0">&gt;</span> e<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw1">if</span> <span class="br0">&#40;</span>e.<span class="me1">DataItem</span>.<span class="me1">DataFields</span><span class="br0">&#91;</span><span class="st0">&quot;is_hidden&quot;</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;1&quot;</span><span class="br0">&#41;</span>
      e.<span class="me1">DataItem</span>.<span class="me1">Skip</span> <span class="sy0">=</span> true;
<span class="br0">&#125;</span></pre>
</div>

<h4><a name="filling_options_for_select_filter" id="filling_options_for_select_filter">Filling options for select filter</a></h4>
<div class="level4">

<p>

If you use select filter you may need to define list of options in select box. It can be defined in one of 3 ways:

</p>
<ul>
<li class="level1"><div class="li"> <strong><em>automatic</em></strong> - if no custom instruction is provided , grid will use DISTINCT select for the related field, and fetch all possible options</div>
</li>
<li class="level1"><div class="li"> <strong><em>hardcoded list</em></strong> </div>
</li>
</ul>
<pre class="code csharp">connector.<span class="me1">ExplicitOptions</span>.<span class="me1">Add</span><span class="br0">&#40;</span>connector.<span class="me1">Request</span>.<span class="me1">RequestedFields</span><span class="br0">&#91;</span>0<span class="br0">&#93;</span>, <span class="st0">&quot;Alpha&quot;</span>, <span class="st0">&quot;Beta&quot;</span>, <span class="st0">&quot;Gamma&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

or

</p>
<pre class="code csharp">connector.<span class="me1">ExplicitOptions</span>.<span class="me1">Add</span><span class="br0">&#40;</span><span class="br0">&#40;</span>TableField<span class="br0">&#41;</span><span class="st0">&quot;FieldName&quot;</span>, <span class="st0">&quot;Alpha&quot;</span>, <span class="st0">&quot;Beta&quot;</span>, <span class="st0">&quot;Gamma&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
Example above will add 3 options (“Alpha”, “Beta”, “Gamma”) to the filter associated with the first column.

</p>
<ul>
<li class="level1"><div class="li"> <em><strong>list created on base of different table</strong></em></div>
</li>
</ul>
<pre class="code csharp">dhtmlxOptionsConnector filterConnector <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> dhtmlxOptionsConnector<span class="br0">&#40;</span><span class="st0">&quot;Country&quot;</span>, <span class="st0">&quot;ISO&quot;</span>, connector.<span class="me1">Request</span>.<span class="me1">Adapter</span><span class="br0">&#41;</span>;
<span class="co1">//attach filter connector to first column of grid connector</span>
gridConnector.<span class="me1">OptionsConnectors</span>.<span class="me1">Add</span><span class="br0">&#40;</span>connector.<span class="me1">Request</span>.<span class="me1">RequestedFields</span><span class="br0">&#91;</span>0<span class="br0">&#93;</span>, filterConnector<span class="br0">&#41;</span>;</pre>
<p>

First of all, we create dhtmlxOptionsConnector to fetch items, specify table and field name to take options title from, and then provide database adapter (Request.Adapter) already created for gridConnector.
Finally, we add options connector to the first field of gridConnector.

</p>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
server side filtering with dhtmlxTreeGrid doesn&#039;t maintain open states</div>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
