/*
This software is allowed to use under GPL or you need to obtain Commercial or Enterise License
to use it in not GPL project. Please contact sales@dhtmlx.com for details
*/
.dhx_cal_event div{
	background-color:#FFE763;
	border:1px solid #B7A543;
	color:#887A2E;
	overflow:hidden;
	width:100%;
	
	font-family:Tahoma;
	font-size:8pt;
}
.dhx_move_denied .dhx_cal_event .dhx_header, .dhx_move_denied .dhx_cal_event .dhx_title{
	cursor:default;
}
.dhx_cal_event .dhx_header{
	height:1px; 
	margin-left:1px; 
	border-width:1px 1px 0px 1px;
	cursor:pointer;
}
.dhx_cal_event .dhx_title{
	height:12px;
	border-width:0px 1px 1px 1px;
	border-bottom-style:dotted;
	
	font-size:7pt;
	font-weight:bold;
	text-align:center;
	
	background-position:right;
	background-repeat:no-repeat;
	cursor:pointer;
}
.dhx_cal_event .dhx_body{
	border-width:0px 1px 1px 1px;
	padding:5px;
}
.dhx_resize_denied .dhx_cal_event .dhx_footer{
	cursor:default;
}
.dhx_cal_event .dhx_footer{
	height:1px; 
	margin-left:2px; 
	border-width:0px 1px 1px 1px;
	cursor:s-resize;
}
.dhx_cal_event_line{
	background-color:#FFE763;
	border:1px solid #B7A543;
	border-radius:3px;
	font-family:Tahoma;
	font-size:8pt;
	height:13px;
	padding-left:10px;
	color:#887A2E;
	cursor:pointer;
	overflow:hidden;
}
.dhx_cal_event_clear{
	font-family:Tahoma;
	font-size:8pt;
	height:13px;
	padding-left:2px;
	color:#887A2E;	
	white-space:nowrap;
	overflow:hidden;
	cursor:pointer;
}
.dhx_in_move{
	background-color:#FFFF80;
}
div.dhx_cal_editor{
	background-color:#FFE763;
	border:1px solid #B7A543;
	border-top-style:dotted;
	z-index:999;
	position:absolute;
	overflow:hidden;
}
textarea.dhx_cal_editor{
	width:100%; 
	height:100%;
	border:0px solid black;
	margin:none;
	padding:none;
	overflow:auto;
}
div.dhx_menu_head{
	background-image:url(imgs/controls.gif);
	background-position: 0px -43px;
	width:10px; height:10px;
	margin-left:5px; margin-top:1px;
	border:none;
	cursor:default;
}
div.dhx_menu_icon{
	background-image:url(imgs/controls.gif);
	width:20px; height:20px;
	margin-left:-5px; margin-top:0px;
	border:none;
	cursor:pointer;
}
div.icon_details{
	background-position: 0px 0px;
}
div.icon_edit{
	background-position: -22px 0px;
}
div.icon_save{
	background-position: -84px -1px;
}
div.icon_cancel{
	background-position: -62px 0px;
}
div.icon_delete{
	background-position: -42px 0px;
}
div.dhx_now_time{
	position:absolute;
	width:100%;
	border-bottom:2px dotted red;
	z-index:1;
}
div.dhx_time_block{
	position:absolute;
	width:100%;
	background:silver;
	opacity:0.4;
	filter:alpha(opacity=40);
	z-index:1;
}