<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode title="Admin" roles="*">

    <siteMapNode title="Staff" roles="Admin,Manager">
      <siteMapNode url="~/Admin/Staff.aspx" title="Manage Staff"  description="" />
      <siteMapNode url="~/Admin/StaffEdit.aspx" title="Add New Staff"  description="" />
      <siteMapNode url="~/Admin/Group.aspx" title="Manage Group"  description="" />
      <siteMapNode url="~/Admin/GroupEdit.aspx" title="Add New Group"  description="" />

      <siteMapNode url="~/Admin/Functionality.aspx" title="Manage Functionality"  description="" />
      <siteMapNode url="~/Admin/FunctionalityEdit.aspx" title="Add New Functionality"  description="" />

      <siteMapNode url="~/Admin/StaffRoles.aspx" title="Manage Staff Role"  description="" />
      <siteMapNode url="~/Admin/StaffRolesEdit.aspx" title="Add New Staff Role"  description="" />
    </siteMapNode>
    <siteMapNode title="Customer" roles="Admin,Manager,Receptionist">
      <siteMapNode url="~/Admin/Customer.aspx" title="Manage Customer"  description="" />
      <siteMapNode url="~/Admin/CustomerEdit.aspx" title="Add New Customer"  description="" />
    </siteMapNode>
    <siteMapNode title="Room" roles="Admin,Manager">
      <siteMapNode url="~/Admin/Room.aspx" title="Manage Room"  description="" />
      <siteMapNode url="~/Admin/RoomEdit.aspx" title="Add New Room"  description="" />
      <siteMapNode url="~/Admin/RoomFunc.aspx" title="Manage Room Func"  description="" />
      <siteMapNode url="~/Admin/RoomFuncEdit.aspx" title="Add New Room Func"  description="" />
    </siteMapNode>
    <siteMapNode title="Appointment" roles="Admin,Manager,Doctor,Receptionist">
      <siteMapNode url="~/Admin/Appointment.aspx" title="Manage Appointment"  description="" />
      <siteMapNode url="~/Admin/AppointmentEdit.aspx" title="Add New Appointment"  description="" />
      <siteMapNode url="~/Admin/Status.aspx" title="Manage Status"  description="" />
      <siteMapNode url="~/Admin/StatusEdit.aspx" title="Add New Status"  description="" />
    </siteMapNode>


    <siteMapNode title="Doctor" roles="Admin,Manager,Doctor">
      <siteMapNode url="~/Admin/DoctorRoom.aspx" title="Manage Doctor Room"  description="" />
      <siteMapNode url="~/Admin/DoctorRoomEdit.aspx" title="Add New Doctor Room"  description="" />
      <siteMapNode url="~/Admin/DoctorFunc.aspx" title="Manage Doctor Func"  description="" roles="Admin,Manager" />
      <siteMapNode url="~/Admin/DoctorFuncEdit.aspx" title="Add New Doctor Func"  description=""  roles="Admin,Manager" />
      <siteMapNode url="~/Admin/Doctor/Roster.aspx" title="Manage Roster"  description=""  roles="Admin,Manager" />
      <siteMapNode url="~/Admin/RosterType.aspx" title="Manage Roster Type"  description="" roles="Admin,Manager" />
      <siteMapNode url="~/Admin/RosterTypeEdit.aspx" title="Add New Roster Type"  description=""  roles="Admin,Manager" />
    </siteMapNode>
    <siteMapNode title="Settings" roles="Admin,Manager">

      <siteMapNode url="~/Admin/SettingPrefix.aspx" title="Setting Prefix"  description="" />
    </siteMapNode>

  </siteMapNode>
</siteMap>
