<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode title="Admin" roles="*">
    <siteMapNode title="Appointment" url="~/Admin/Appointment" roles="*" />
    <siteMapNode title="Roster" url="~/Admin/Roster" roles="*" />
    <siteMapNode title="Patient" url="~/Admin/Patient" roles="*"/>
    <siteMapNode title="Administration" roles="*">
      <siteMapNode title="Sms" url="~/Admin/Sms" roles="Admin,Manager" description="Sms" />
      <siteMapNode title="User" url="~/Admin/Users/EditUser.aspx" roles="Admin,Manager" description="Status" />
      <siteMapNode title="User Group" url="~/Admin/Users/UserGroup.aspx" roles="Admin,Manager" description="Status" />
      <siteMapNode title="Role" url="~/Admin/Role" roles="Admin,Manager" />
      <siteMapNode title="Service" url="~/Admin/Services" roles="Admin,Manager" />
      <siteMapNode title="Room" url="~/Admin/Room" roles="Admin,Manager" />
      <siteMapNode title="Status" url="~/Admin/Status" roles="Admin,Manager" description="Status" />
      <siteMapNode title="Settings" url="~/Admin/Setting" roles="Admin,Manager" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
