<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode title="Admin" roles="Admin,Doctor,Manager">

    <siteMapNode title="Status" url="~/Admin/Status" roles="Admin,Manager" />
    <siteMapNode title="Room" url="~/Admin/Room" roles="Admin,Manager" />
    <siteMapNode title="Appointment" url="~/Admin/Appointment" roles="Admin,Manager" />
    <siteMapNode title="Appointment Group" url="~/Admin/AppointmentGroup" roles="Admin,Manager" />
    <siteMapNode title="Roster" url="~/Admin/Roster" roles="Admin,Manager,Doctor" />
    <siteMapNode title="Settings" url="~/Admin/Setting" roles="Admin,Manager" />

  </siteMapNode>
</siteMap>
