<%@ Master Language="C#" MasterPageFile="~/Sample.master" %>

<asp:Content ContentPlaceHolderID="head" ID="HeadContent" runat="server">
    <title>GRID Connector</title>
    <%--<link rel='STYLESHEET' type='text/css' 
           href='<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxGrid/codebase/dhtmlxgrid.css'>
    <script src='<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxGrid/codebase/dhtmlxcommon.js'></script>
    <script src='<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxGrid/codebase/dhtmlxgrid.js'></script>	
    <script src='<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxDataProcessor/codebase/dhtmlxDataProcessor.js'></script>		
    <script src='<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxGrid/codebase/ext/dhtmlxgrid_filter.js'></script>		
    <script src='<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxGrid/codebase/ext/dhtmlxgrid_srnd.js'></script>		
    <script src='<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxGrid/codebase/dhtmlxgridcell.js'></script>	
    <script src='<%= System.Configuration.ConfigurationManager.AppSettings["srcRoot"] %>dhtmlxDataProcessor/codebase/connector.js'></script>	--%>
</asp:Content>

<asp:Content ContentPlaceHolderID="SampleContent" runat="server" ID="GridContent" runat="server">
    <asp:ContentPlaceHolder ID="GridContentPlaceholder" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>