<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>Simpla Admin</title>
    <!--                       CSS                       -->
    <!-- Reset Stylesheet -->
    <link rel="stylesheet" href="../media/css/reset.css" type="text/css" media="screen" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../media/css/style.css" type="text/css" media="screen" />
    <!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
    <link rel="stylesheet" href="../media/css/invalid.css" type="text/css" media="screen" />
    <link type="text/css" href="../media/css/ui-lightness/jquery-ui-1.7.3.custom.css"
        rel="stylesheet" />

    <script src='<%=ResolveUrl("myscript/CommonFunction.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("resources/scripts/jquery-1.3.2.min.js") %>' type="text/javascript"></script>

    <link href="resources/ColorPicker/css/jPicker-1.1.6.css" rel="stylesheet" type="text/css" />
    <link href="resources/ColorPicker/css/jPicker-1.1.6.min.css" rel="stylesheet" type="text/css" />

    <script src='<%=ResolveUrl("~/Admin/resources/ColorPicker/jpicker-1.1.6.min.js") %>' type="text/javascript"></script>

    <script type="text/javascript">
    $(function()
      {
        $.fn.jPicker.defaults.images.clientPath='<%=ResolveUrl("~/Admin/Resources/ColorPicker/images/")%>';
        var LiveCallbackElement = $('#Live'),
            LiveCallbackButton = $('#LiveButton');
        $('#Inline').jPicker({window:{title:'Inline Example'}});
        $('#Expandable').jPicker({window:{expandable:true,title:'Expandable Example'}});
        $('#Alpha').jPicker({window:{expandable:true,title:'Alpha (Transparency) Example)',alphaSupport:true},color:{active:new $.jPicker.Color({ahex:'99330099'})}});
        $('#Binded').jPicker({window:{title:'Binded Example'},color:{active:new $.jPicker.Color({ahex:'993300ff'})}});
        $('.Multiple').jPicker({window:{title:'Multiple Binded Example'}});
        $('#Callbacks').jPicker(
          {window:{title:'Callback Example'}},
          function(color, context)
          {
            var all = color.val('all');
            alert('Color chosen - hex: ' + (all && '#' + all.hex || 'none') + ' - alpha: ' + (all && all.a + '%' || 'none'));
            $('#Commit').css({ backgroundColor: all && '#' + all.hex || 'transparent' });
          },
          function(color, context)
          {
            if (context == LiveCallbackButton.get(0)) alert('Color set from button');
            var hex = color.val('hex');
            LiveCallbackElement.css({ backgroundColor: hex && '#' + hex || 'transparent' });
          },
          function(color, context)
          {
            alert('"Cancel" Button Clicked');
          });
        $('#LiveButton').click(
          function()
          {
            $.jPicker.List[7].color.active.val('hex', 'e2ddcf', this);
          });
        $('#AlterColors').jPicker({window:{title:'Color Interaction Example'}});
        $('#GetActiveColor').click(
          function()
          {
            alert($.jPicker.List[8].color.active.val('ahex'));
          });
        $('#GetRG').click(
          function()
          {
            var rg=$.jPicker.List[8].color.active.val('rg');
            alert('red: ' + rg.r + ', green: ' + rg.g);
          });
        $('#SetHue').click(
          function()
          {
            $.jPicker.List[8].color.active.val('h', 133);
          });
        $('#SetValue').click(
          function()
          {
            $.jPicker.List[8].color.active.val('v', 38);
          });
        $('#SetRG').click(
          function()
          {
            $.jPicker.List[8].color.active.val('rg', { r: 213, g: 118 });
          });
      });
    </script>

    <!-- Colour Schemes
	  
		Default colour scheme is green. Uncomment prefered stylesheet to use it.
		
		<link rel="stylesheet" href="media/css/blue.css" type="text/css" media="screen" />
		
		<link rel="stylesheet" href="media/css/red.css" type="text/css" media="screen" />  
	 
		-->
    <!-- Internet Explorer Fixes Stylesheet -->
    <!--[if lte IE 7]>
			<link rel="stylesheet" href="media/css/ie.css" type="text/css" media="screen" />
		<![endif]-->
    <!--                       Javascripts                       -->
    <!-- jQuery -->

    <script type="text/javascript" src='<%=ResolveUrl("~/media/scripts/jquery-ui-1.7.3.custom.min.js")%>'></script>

    <!-- jQuery Configuration -->

    <script type="text/javascript" src='<%=ResolveUrl("~/media/scripts/simpla.jquery.configuration.js")%>'></script>

    <!-- Facebox jQuery Plugin -->

    <script type="text/javascript" src='<%=ResolveUrl("~/media/scripts/facebox.js")%>'></script>

    <!-- jQuery WYSIWYG Plugin -->

    <script type="text/javascript" src='<%=ResolveUrl("~/media/scripts/jquery.wysiwyg.js")%>'></script>

    <!--[if IE]><script type="text/javascript" src="media/scripts/jquery.bgiframe.js"></script><![endif]-->
    <!-- Internet Explorer .png-fix -->
    <!--[if IE 6]>
			<script type="text/javascript" src="media/scripts/DD_belatedPNG_0.0.7a.js"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('.png_bg, img, li');
			</script>
		<![endif]-->

    <script type="text/javascript">
        $(function() {
            MasterPageLoad();
            if (window.contentPageLoad) {
                window.contentPageLoad(sender, args);
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="simplabody">
    <form id="form1" runat="server">
    <div id="body-wrapper">
        <!-- Wrapper for the radial gradient background -->
        <div id="sidebar">
            <div id="sidebar-wrapper">
                <!-- Sidebar with logo and menu -->
                <h1 id="sidebar-title">
                    <a href="Default.aspx">Simpla Admin</a></h1>
                <!-- Logo (221px wide) -->
                <a href="#">
                    <img id="logo" src="<%= Page.ResolveClientUrl("~/media/images/logo.png") %>" alt="Simpla Admin logo" /></a>
                <!-- Sidebar Profile links -->
                <div id="profile-links">
                    Hello,
                    <asp:HyperLink ID="hpl_EditProfile" runat="server" ToolTip="Edit your profile"></asp:HyperLink><br />
                    <br />
                    <asp:HyperLink ID="hpl_ViewSite" Target="_blank" Text="View the Site" NavigateUrl="~/Default.aspx"
                        runat="server" ToolTip="View the Site"></asp:HyperLink>
                    |
                    <asp:LinkButton runat="server" ID="btnLogOut" OnClick="btnLogOut_Click">Log Out</asp:LinkButton>
                </div>
                <ul id="main-nav">
                    <!-- Accordion Menu -->
                    <!-- Add the class "current" to current menu item -->
                    <asp:Repeater ID="Repeater1" DataSourceID="SiteMapDataSource2" EnableViewState="false"
                        runat="server">
                        <ItemTemplate>
                            <li><a href='<%#Eval("url") %>' class="nav-top-item">
                                <%#Eval("Title") %></a>
                                <asp:Repeater ID="Repeater2" DataSource='<%#Eval("ChildNodes")%>' Visible='<%#Eval("HasChildNodes")%>'
                                    runat="server">
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li><a href='<%#Eval("url") %>'>
                                            <%#Eval("Title") %></a></li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul></FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" />
                    <asp:SiteMapDataSource ID="SiteMapDataSource2" ShowStartingNode="false" runat="server" />
                    <%--<li><a href="google.com" class="nav-top-item">Admin</a> </li>--%>
                    <%--<li><a href="#" class="nav-top-item">Drug Dispo </a></li>
                    <li><a href="#" class="nav-top-item">Exchange Rate</a> </li>
                    <li><a href="#" class="nav-top-item">GRN </a></li>
                    <li><a href="#" class="nav-top-item">GRN Details</a> </li>
                    <li><a href="#" class="nav-top-item">Rescription</a> </li>
                    <li><a href="#" class="nav-top-item">Rescription Slip </a></li>
                    <li><a href="#" class="nav-top-item">Rescription Detail </a></li>
                    <li><a href="#" class="nav-top-item">Stock </a></li>
                    <li><a href="#" class="nav-top-item">Unit Table </a></li>
                    <li><a href="#" class="nav-top-item">Vat Table </a></li>
                    <li><a href="#" class="nav-top-item">Web User</a> </li>--%>
                </ul>
            </div>
        </div>
        <!-- End #sidebar -->
        <div id="main-content">
            <!-- Main Content Section with everything -->
            <noscript>
                <!-- Show a notification if the user has disabled javascript -->
                <div class="notification error png_bg">
                    <div>
                        Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/"
                            title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852"
                                title="Enable Javascript in your browser">enable</a> Javascript to navigate
                        the interface properly.
                    </div>
                </div>
            </noscript>
            <!-- Page Head -->
            <h2>
                Welcome
                <asp:Label ID="lbl_Name" runat="server" Text=""></asp:Label></h2>
            <p id="page-server">
                Current Server:
                <asp:Label ID="lbl_Server" runat="server" Text="" Font-Bold="True" ForeColor="#CC3300"></asp:Label>
            </p>
            <p id="page-intro">
                Current Location:
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" RenderCurrentNodeAsLink="True">
                </asp:SiteMapPath>
            </p>
            <!-- End .shortcut-buttons-set -->
            <div class="clear">
            </div>
            <!-- End .clear -->
            <div class="content-box">
                <!-- Start Content Box -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
                <!-- End Content Box -->
            </div>
            <div id="footer">
                <small>
                    <!-- Remove this notice or replace it with whatever you want -->
                    &#169; Copyright 2011 United Force | Powered by <a href="http://nhs.vn">New Horizon
                        Digital</a> | <a href="#">Top</a> </small>
            </div>
            <!-- End #footer -->
        </div>
        <!-- End #main-content -->
    </div>
    </form>
</body>
</html>
